---
AWSTemplateFormatVersion: '2010-09-09'
Description: This template creates a managed Microsoft AD Directory Service into private
  subnets in separate Availability Zones inside a VPC. The default Domain Administrator
  user is 'Admin'. For adding members to the domain, ensure that they are launched
  into the domain member security group created by this template and then configure
  them to use the AD instances fixed private IP addresses as the DNS server.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Network Configuration
      Parameters:
      - VPCStackName
    - Label:
        default: Microsoft Active Directory Configuration
      Parameters:
      - DomainDNSName
      - DomainNetBIOSName
      - DomainAdminPassword
    ParameterLabels:
      DomainAdminPassword:
        default: Domain Admin Password
      DomainDNSName:
        default: Domain DNS Name
      DomainNetBIOSName:
        default: Domain NetBIOS Name
      VPCStackName:
        default: VPC Stack Name
Parameters:
  DomainAdminPassword:
    Description: Password for the domain admin user. Must be at least 8 characters
      containing letters, numbers and symbols
    Type: String
    MinLength: '8'
    MaxLength: '32'
    AllowedPattern: "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*"
    NoEcho: 'true'
  DomainDNSName:
    Description: Fully qualified domain name (FQDN) of the forest root domain e.g.
      example.com
    Type: String
    Default: insife-ad.cloud
    MinLength: '2'
    MaxLength: '25'
    AllowedPattern: "[a-zA-Z0-9\\-]+\\..+"
  DomainNetBIOSName:
    Description: NetBIOS name of the domain (upto 15 characters) for users of earlier
      versions of Windows e.g. EXAMPLE
    Type: String
    Default: INSIFE-AD
    MinLength: '1'
    MaxLength: '15'
    AllowedPattern: "[a-zA-Z0-9\\-]+"
  EnvironmentName: 
    Type: String
    Description: Name of environment
    Default: root
  VPCStackName:
    Description: Name of VPC stack to import values from
    Type: String
Rules:
  SubnetsInVPC:
    Assertions:
    - Assert:
        Fn::EachMemberIn:
        - Fn::ValueOfAll:
          - AWS::EC2::Subnet::Id
          - VpcId
        - Fn::RefAll: AWS::EC2::VPC::Id
      AssertDescription: All subnets must in the VPC
Resources:
  ############################################
  # SSM Parameter values
  ############################################
  ParameterDirectoryId:
    Type: "AWS::SSM::Parameter"
    Properties: 
      Description: The id of the Active Directory service
      Name: !Sub "/insife/${EnvironmentName}/activedirectory/id"
      Type: String
      Value: !Ref MicrosoftAD
  ParameterDirectoryDnsName:
    Type: "AWS::SSM::Parameter"
    Properties: 
      Description: The domain dns name of the Active Directory service
      Name: !Sub "/insife/${EnvironmentName}/activedirectory/dns-name"
      Type: String
      Value: !Ref DomainDNSName
  ParameterDirectoryDnsIpList:
    Type: "AWS::SSM::Parameter"
    Properties: 
      Description: The IP addresses of the DNS servers in the directory
      Name: !Sub "/insife/${EnvironmentName}/activedirectory/dns-ip-list"
      Type: StringList
      Value:
        Fn::Join:
          - ","
          - Fn::GetAtt:
            - MicrosoftAD
            - DnsIpAddresses
  ParameterDNComputersOU:
    Type: "AWS::SSM::Parameter"
    Properties: 
      Description: Distinguished OU path to the Computers container
      Name: !Sub "/insife/${EnvironmentName}/activedirectory/distinguished-names/ou/computers"
      Type: String
      Value: 
        Fn::Sub:
        - "OU=Computers,OU=${DomainNetBIOSName},DC=${SubDomain},DC=${RootDomain}"
        - 
          SubDomain: 
            Fn::Select: 
            - 0
            - Fn::Split:
              -  "."
              - !Ref DomainDNSName
          RootDomain: 
            Fn::Select: 
            - 1
            - Fn::Split:
              -  "."
              - !Ref DomainDNSName
              
  ############################################
  # DHCP Scope Options
  ############################################
  DHCPOptions:
    Type: AWS::EC2::DHCPOptions
    DependsOn: MicrosoftAD
    Properties:
      DomainName:
        Ref: DomainDNSName
      DomainNameServers:
        Fn::GetAtt:
        - MicrosoftAD
        - DnsIpAddresses
      Tags:
      - Key: Domain
        Value:
          Ref: DomainDNSName
      - Key: Name
        Value:
          Ref: DomainDNSName
  VPCDHCPOptionsAssociation:
    Type: AWS::EC2::VPCDHCPOptionsAssociation
    Properties:
      VpcId:
        Fn::ImportValue:
          !Sub "${VPCStackName}-VpcId"
      DhcpOptionsId:
        Ref: DHCPOptions
  ############################################
  # Microsoft AD
  ############################################
  MicrosoftAD:
    Type: AWS::DirectoryService::MicrosoftAD
    Properties:
      Name:
        Ref: DomainDNSName
      ShortName:
        Ref: DomainNetBIOSName
      Password:
        Ref: DomainAdminPassword
      VpcSettings:
        SubnetIds:
        - Fn::Select:
            - 0
            - Fn::Split:
              - ","
              - Fn::ImportValue: !Sub "${VPCStackName}-SubnetPrivateList"
        - Fn::Select:
            - 1
            - Fn::Split:
              - ","
              - Fn::ImportValue: !Sub "${VPCStackName}-SubnetPrivateList"
        VpcId:
          Fn::ImportValue:
            !Sub "${VPCStackName}-VpcId"

Outputs:
  ADServer1PrivateIP:
    Value:
      Fn::Select:
      - '0'
      - Fn::GetAtt:
        - MicrosoftAD
        - DnsIpAddresses
    Description: AD Server 1 Private IP Address (this may vary based on Directory
      Service order of IP addresses)
  ADServer2PrivateIP:
    Value:
      Fn::Select:
      - '1'
      - Fn::GetAtt:
        - MicrosoftAD
        - DnsIpAddresses
    Description: AD Server 2 Private IP Address (this may vary based on Directory
      Service order of IP addresses)
  DomainAdminUser:
    Value:
      Fn::Join:
      - ''
      - - Ref: DomainNetBIOSName
        - "\\admin"
    Description: Domain administrator account
    Export: 
        Name: !Sub "${AWS::StackName}-DomainAdminUser"
  DomainDNSName:
    Value:
      Ref: DomainDNSName
    Export: 
      Name: !Sub "${AWS::StackName}-DomainDNSName"
    Description: Domain DNS name
  DomainNetBIOSName:
    Value:
      Ref: DomainNetBIOSName
    Export: 
      Name: !Sub "${AWS::StackName}-DomainNetBIOSName"
    Description: Domain NetBIOS name
  SSMParameterDirectoryId:
    Value:
      Ref: ParameterDirectoryId
    Export: 
      Name: !Sub "${AWS::StackName}-SSMParameterDirectoryId"
    Description: Name of SSM parameter for the directory id
  SSMParameterDirectoryDnsName:
    Value:
      Ref: ParameterDirectoryDnsName
    Export: 
      Name: !Sub "${AWS::StackName}-SSMParameterDirectoryDnsName"
    Description: Name of SSM parameter for the directory DNS name
  SSMParameterDirectoryDnsIpList:
    Value:
      Ref: ParameterDirectoryDnsIpList
    Export: 
      Name: !Sub "${AWS::StackName}-SSMParameterDirectoryDnsIpList"
    Description: Name of SSM parameter for the list of the directory DNS server IP addresses
  SSMParameterDNComputersOU:
    Value:
      Ref: ParameterDNComputersOU
    Export: 
      Name: !Sub "${AWS::StackName}-SSMParameterDNComputersOU"
    Description: Name of SSM parameter for the distinguished OU path to the Computers container
