AWSTemplateFormatVersion: "2010-09-09"
Transform: 'AWS::Serverless-2016-10-31'
Description: Serverless function to allow accounts organisation OU, access to given AMI -called through SNS

############################################################
# Actual resources created by this stack
############################################################
Resources:
  ############################################################
  # Function to copy SSM parameters from root
  ############################################################
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal: {Service: [lambda.amazonaws.com]}
          Action: ['sts:AssumeRole']
      Path: "/"
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
      - PolicyName: "ssmrole"
        PolicyDocument: 
          Version: "2012-10-17"
          Statement: 
            - Effect: Allow
              Action:
              - organizations:ListAccountsForParent
              Resource:
              - !Sub 'arn:aws:organizations::${AWS::AccountId}:*'
            - Effect: Allow
              Action:
              - ec2:ModifyImageAttribute
              Resource:
              - '*'              

  AMIPermission:
    Type: AWS::Serverless::Function
    DependsOn: LambdaExecutionRole
    Properties:
      InlineCode: !Sub | 
        var AWS = require('aws-sdk');          
        // This EP is not available in EU
        const org = new AWS.Organizations({region: 'us-east-1'});
        const ec2 = new AWS.EC2();
        
        exports.handler = function(event, context, callback) {
          var accntArr = [];
          function collectAccounts(options, cb) {
            return function (err, data) {
              if (err) return cb(err);
              var i, len;
              for (i = 0, len = data.Accounts.length; i < len; i++) { 
                accntArr.push(data.Accounts[i].Id);
              }
              if (data.NextToken) {
                const nextOptions = Object.assign({}, options);
                nextOptions.NextToken = data.NextToken;
                return org.listAccountsForParent(nextOptions, collectAccounts(options, cb));
              }
              return cb(null);
            };
          }
  
          function getAccounts(options) {
            return new Promise((resolve, reject) => {
              org.listAccountsForParent(options, collectAccounts(options, (err, data) => {
                if (err) return reject(err);
                resolve(data);
              }));
            });
          }
  
          async function doit(event, context, callback) {
            try {
              var orgparams = {
                ParentId: event.Records[0].Sns.MessageAttributes.Ou.Value
              };
              await getAccounts(orgparams);
              await Promise.all(accntArr.map(async (accnt) => {
                var amiparams = {
                  ImageId: event.Records[0].Sns.MessageAttributes.AmiId.Value, 
                  LaunchPermission: {
                    Remove: [
                      {
                        UserId: accnt
                      }
                    ]
                  }
                };
                if (event.Records[0].Sns.Message != 'Remove') {
                  amiparams = {
                    ImageId: event.Records[0].Sns.MessageAttributes.AmiId.Value, 
                    LaunchPermission: {
                      Add: [
                        {
                          UserId: accnt
                        }
                      ]
                    }
                  };
                }
                return ec2.modifyImageAttribute(amiparams).promise();
              }));
              await callback(undefined, accntArr);
            } catch (err) {
              console.log('Bailing out as', err.message);
              callback(err);
            }
          }
          doit(event, context, callback);
        };
      Description: Takes an AMI Id and an OU for the organization
      Handler: index.handler
      MemorySize: 128
      Role: !GetAtt LambdaExecutionRole.Arn
      Runtime: nodejs8.10
      Timeout: 45
      Events: 
        SnsMsg: 
          Type: SNS
          Properties:
            Topic: !Ref AMIPermissionTopic  
  
  ##################################################
  # SNS topic used from CloudFormation
  ##################################################
  AMIPermissionTopic:
    Type: "AWS::SNS::Topic"
    Properties: 
      TopicName: "AMIPermissionTopic"

  ####################################################
  # SNS topic policy to allow use from CloudFormation
  ####################################################
  TopicPolicy:
    DependsOn: AMIPermissionTopic
    Type: "AWS::SNS::TopicPolicy"
    Properties:
      PolicyDocument: 
        Id: ConfigTopicPolicy
        Version: '2012-10-17'
        Statement:
        - Sid: allow-all-to-publish
          Effect: Allow
          Principal:
            AWS: '*'
          Action: sns:Publish
          Resource: "*"
      Topics:
        - !Ref AMIPermissionTopic      

############################################################
# Output values to be used from other stacks
############################################################
Outputs:
  StackName: 
    Value: !Sub '${AWS::StackName}'

#Test message sample:
#Subscription and Topic can be found in stack resources
#{
#  "Records": [
#    {
#      "EventSource": "aws:sns",
#      "EventVersion": "1.0",
#      "EventSubscriptionArn": "arn:aws:sns:eu-west-1:775861559851:AMIPermissionTopic:8398fb31-8af3-45eb-be8c-615c29fe7daf",
#      "Sns": {
#        "Type": "Notification",
#        "MessageId": "95df01b4-ee98-5cb9-9903-4c221d41eb5e",
#        "TopicArn": "arn:aws:sns:eu-west-1:775861559851:AMIPermissionTopic",
#        "Subject": "example subject",
#        "Message": "Add",
#        "Timestamp": "1970-01-01T00:00:00.000Z",
#        "SignatureVersion": "1",
#        "Signature": "EXAMPLE",
#        "SigningCertUrl": "EXAMPLE",
#        "UnsubscribeUrl": "EXAMPLE",
#        "MessageAttributes": {
#          "Ou": {
#            "Type": "String",
#            "Value": "ou-5han-toz1mchp"
#          },
#          "AmiId": {
#            "Type": "String",
#            "Value": "ami-0c6d37da3c3b93549"
#          }
#        }
#      }
#    }
#  ]
#}

