---
AWSTemplateFormatVersion: '2010-09-09'
Description: Insife application layer with Loadbalancer, Oracle Argus Safety Web and Safety Service instances
Parameters:
  CustomerName: 
    Type: String
    Description: Name of customer
    Default: insife
  EnvironmentName: 
    Type: String
    Description: Name of environment
    Default: root
  LoadBalancerCertificateArn:
    Description: ARN for AWS issued certificate for the loadbalancer in front of the Argus Safety Web instance
    Type: String 
    #argus-web.keycore.cloud: arn:aws:acm:eu-west-1:775861559851:certificate/ac849179-ead2-4da6-b432-eb704a4b3192
    #argus-web.cust-one.dev.keycore.cloud: arn:aws:acm:eu-west-1:111489993577:certificate/a0c01d44-79be-46fd-895d-0f7121d7b58f
  ArgusSafetyWebImageId: 
    Type: AWS::EC2::Image::Id
    Description: AMI id for the Oracle Argus Safety Web instance (front-end)
    Default: ami-0c6d37da3c3b93549 # Custom Oracle Argus Safety Web ami
  ArgusSafetyServiceImageId:
    Type: AWS::EC2::Image::Id
    Description: AMI id for the Oracle Argus Safety Service instance (back-end)
    Default: ami-0a5cbbecdba7dfe83 #  Windows_Server-2016-English-Full-Base-2018.08.15 
  ArgusSafetyWebInstanceType: 
    Type: String
    Description: Type of instances to launch for the Oracle Argus Safety Web instance
    Default: t2.medium
  ArgusSafetyServiceInstanceType:
    Type: String
    Description: Type of instances to launch for the Oracle Argus Safety Service instance
    Default: t2.medium
  KeyName: 
    Type: AWS::EC2::KeyPair::KeyName
    Description: Name of EC2 KeyPair to use on the instances. Leave empty if you do not want any KeyPair attached to the instance.
    Default: ""
  SubnetId:
    Type: AWS::EC2::Subnet::Id
    Description: VPC subnet to place instances in
  SSMParameterRdgwSecurityGroupId:
    Type: AWS::SSM::Parameter::Value<String>
    Description: |
      SSM parameter path of the Remote Desktop Gateway security group id. 
      Set the path to match /[CustomerName]/[EnvironmentName]/rdgw/securitygroup/id.
    Default: /insife/root/rdgateway/securitygroup/id
  SSMParameterRdgwSecurityGroupOwnerId:
    Type: AWS::SSM::Parameter::Value<String>
    Description: |
      SSM parameter path of the Remote Desktop Gateway security group owner-id. 
      Set the path to match /[CustomerName]/[EnvironmentName]/rdgw/securitygroup/id.
    Default: /insife/root/rdgateway/securitygroup/owner-id
  RdsStackName:
    Description: Name of RDS stack to import values from
    Type: String
  VpcStackName:
    Description: Name of VPC stack to import values from
    Type: String

Conditions:
  UseEC2KeyPair:
    Fn::Not:
    - Fn::Equals:
      - !Ref KeyName
      - ""

Resources:
  #########################################
  # EC2 instances
  #########################################
  ArgusSafetyWebInstance: 
    Type: AWS::EC2::Instance
    Properties: 
      ImageId: !Ref ArgusSafetyWebImageId
      KeyName: 
        Fn::If:
        - UseEC2KeyPair
        - !Ref KeyName
        - !Ref AWS::NoValue
      SecurityGroupIds: 
      - !Ref ArgusSafetyWebSG
      - Fn::ImportValue:
          Fn::Sub: "${RdsStackName}-WebServerSecurityGroupId"
      SubnetId: !Ref SubnetId
      IamInstanceProfile: !Ref WebProfile
      InstanceType: !Ref ArgusSafetyWebInstanceType
      Tags:
      - Key: Name
        Value: "argus-safety-web"
      - Key: CustomerName
        Value: !Ref CustomerName
      - Key: EnvironmentName
        Value: !Ref EnvironmentName
      - Key: ssm:collect-inventory
        Value: 'true'
      UserData: 
        Fn::Base64:
          Fn::Sub:
          - |
            <powershell>
              function CreateOU {
                param($OUName,$OUPath,$OURootPath,$DomainName,$Credential)
                if ((Get-WindowsFeature -Name RSAT-AD-PowerShell).InstallState -ne "Installed") {
                  Install-WindowsFeature RSAT-AD-PowerShell }
                $timeout = 120
                $sw = [system.diagnostics.stopwatch]::StartNew()
                if (-not (Get-ADOrganizationalUnit -Filter "distinguishedName -eq '$OUPath'" -Server $DomainName -Credential $Credential)) {
                  Write-output "Creating $OUPath..."
                  New-ADOrganizationalUnit -Name $OUName -Path $OURootPath -ProtectedFromAccidentalDeletion:$true -Server $DomainName -Credential $Credential
                  Do {
                    Write-Output "Waiting for $OUPath to be created..."; Sleep -Seconds 1
                    if (Get-ADOrganizationalUnit -Filter "distinguishedName -eq '$OUPath'" -Server $DomainName -Credential $Credential) {
                      Write-output "$OUPath exists!"; break
                      break
                    }
                  } Until ( (Get-ADOrganizationalUnit -Filter "distinguishedName -eq '$OUPath'" -Server $DomainName -Credential $Credential) -or ($sw.Elapsed.TotalSeconds -gt $timeout) )
                }
              }
              $CustomerName = '${CustomerName}'
              $EnvironmentName = '${EnvironmentName}'
              
              # Install/Update CloudWatch agent
              $uri = 'https://s3.amazonaws.com/amazoncloudwatch-agent/windows/amd64/latest/AmazonCloudWatchAgent.zip'
              $dest = "$env:TEMP\AmazonCloudWatchAgent"
              Invoke-WebRequest -Uri $uri -OutFile "$dest.zip"
              [System.Reflection.Assembly]::LoadWithPartialName('System.IO.Compression.FileSystem')
              [System.IO.Compression.ZipFile]::ExtractToDirectory("$dest.zip", $dest)
              cd $dest
              if ((get-service AmazonCloudWatchAgent -ErrorAction SilentlyContinue).Status -eq 'Running') { Stop-Service AmazonCloudWatchAgent }
              try { & "$env:TEMP\AmazonCloudWatchAgent\install.ps1" }
              catch { Write-Output $_.Exception }

              # CloudWatch agent configuration from SSM
              $CWAgentConfigPath =  'ssm:' + '${SSMParameterCWAgentConfig}'
              $CWAgentCtlPath = "$Env:ProgramFiles\Amazon\AmazonCloudWatchAgent\amazon-cloudwatch-agent-ctl.ps1"
              & $CWAgentCtlPath -a fetch-config -m ec2 -c $CWAgentConfigPath -s
              
              # Domain Join credentials
              $DomainName = (Get-SSMParameter -Name  '${SSMParameterDomainName}').Value
              $OURootPath = (Get-SSMParameter -Name  '${SSMParameterOURootPath}').Value
              $User = (Get-SSMParameter -Name  '${SSMParameterUserName}').Value
              $Password = (Get-SSMParameter -Name  '${SSMParameterUserPassword}' -WithDecryption:$true ).Value

              $SecureString = ConvertTo-SecureString $Password -AsPlainText -Force
              $Credential = New-Object System.Management.Automation.PSCredential ($User, $SecureString)
              
              $OUCustomerPath = "OU=$CustomerName,$OURootPath"
              $OUEnvironmentPath = "OU=$EnvironmentName,$OUCustomerPath"

              # required feature for creating organizational units using AD PowerShell cmdlet(s)
              Install-WindowsFeature RSAT-AD-PowerShell

              # OU Creation
              CreateOU -OUName $CustomerName -OUPath $OUCustomerPath -OURootPath $OURootPath -DomainName $DomainName -Credential $Credential
              CreateOU -OUName $EnvironmentName -OUPath $OUEnvironmentPath -OURootPath $OUCustomerPath -DomainName $DomainName -Credential $Credential
              Sleep -seconds 60

              # Domain Join and restart
              Add-Computer -DomainName $DomainName -OUPath $OUEnvironmentPath -Credential $Credential -Restart
            </powershell>
          - {
            CustomerName: !Ref CustomerName,
            EnvironmentName: !Ref EnvironmentName,
            SSMParameterDomainName: !Sub "/${CustomerName}/${EnvironmentName}/activedirectory/dns-name",
            SSMParameterOURootPath: !Sub "/${CustomerName}/${EnvironmentName}/activedirectory/distinguished-names/ou/computers",
            SSMParameterUserName: !Sub "/${CustomerName}/${EnvironmentName}/activedirectory/accounts/domainjoin/name",
            SSMParameterUserPassword: !Sub "/${CustomerName}/${EnvironmentName}/activedirectory/accounts/domainjoin/password",
            SSMParameterCWAgentConfig: !Sub "/${CustomerName}/${EnvironmentName}/cw-agent/config-windows"
            }

  ArgusSafetyServiceInstance:
    Type: AWS::EC2::Instance
    Properties: 
      ImageId: !Ref ArgusSafetyServiceImageId
      KeyName: 
        Fn::If:
        - UseEC2KeyPair
        - !Ref KeyName
        - !Ref AWS::NoValue
      SecurityGroupIds: 
      - !Ref ArgusSafetyWebSG
      SubnetId: !Ref SubnetId
      IamInstanceProfile: !Ref ServiceProfile
      InstanceType: !Ref ArgusSafetyServiceInstanceType
      Tags:
      - Key: Name
        Value: "argus-safety-service"
      - Key: CustomerName
        Value: !Ref CustomerName
      - Key: EnvironmentName
        Value: !Ref EnvironmentName
      - Key: ssm:collect-inventory
        Value: 'true'
      UserData: 
        Fn::Base64:
          Fn::Sub:
          - |
            <powershell>
              function CreateOU {
                param($OUName,$OUPath,$OURootPath,$DomainName,$Credential)
                if ((Get-WindowsFeature -Name RSAT-AD-PowerShell).InstallState -ne "Installed") {
                  Install-WindowsFeature RSAT-AD-PowerShell }
                $timeout = 120
                $sw = [system.diagnostics.stopwatch]::StartNew()
                if (-not (Get-ADOrganizationalUnit -Filter "distinguishedName -eq '$OUPath'" -Server $DomainName -Credential $Credential)) {
                  Write-output "Creating $OUPath..."
                  New-ADOrganizationalUnit -Name $OUName -Path $OURootPath -ProtectedFromAccidentalDeletion:$true -Server $DomainName -Credential $Credential
                  Do {
                    Write-Output "Waiting for $OUPath to be created..."; Sleep -Seconds 1
                    if (Get-ADOrganizationalUnit -Filter "distinguishedName -eq '$OUPath'" -Server $DomainName -Credential $Credential) {
                      Write-output "$OUPath exists!"; break
                      break
                    }
                  } Until ( (Get-ADOrganizationalUnit -Filter "distinguishedName -eq '$OUPath'" -Server $DomainName -Credential $Credential) -or ($sw.Elapsed.TotalSeconds -gt $timeout) )
                }
              }
              $CustomerName = '${CustomerName}'
              $EnvironmentName = '${EnvironmentName}'
              
              # Install/Update CloudWatch agent
              $uri = 'https://s3.amazonaws.com/amazoncloudwatch-agent/windows/amd64/latest/AmazonCloudWatchAgent.zip'
              $dest = "$env:TEMP\AmazonCloudWatchAgent"
              Invoke-WebRequest -Uri $uri -OutFile "$dest.zip"
              [System.Reflection.Assembly]::LoadWithPartialName('System.IO.Compression.FileSystem')
              [System.IO.Compression.ZipFile]::ExtractToDirectory("$dest.zip", $dest)
              cd $dest
              if ((get-service AmazonCloudWatchAgent -ErrorAction SilentlyContinue).Status -eq 'Running') { Stop-Service AmazonCloudWatchAgent }
              try { & "$env:TEMP\AmazonCloudWatchAgent\install.ps1" }
              catch { Write-Output $_.Exception }

              # CloudWatch agent configuration from SSM
              $CWAgentConfigPath =  'ssm:' + '${SSMParameterCWAgentConfig}'
              $CWAgentCtlPath = "$Env:ProgramFiles\Amazon\AmazonCloudWatchAgent\amazon-cloudwatch-agent-ctl.ps1"
              & $CWAgentCtlPath -a fetch-config -m ec2 -c $CWAgentConfigPath -s
              
              # Domain Join credentials
              $DomainName = (Get-SSMParameter -Name  '${SSMParameterDomainName}').Value
              $OURootPath = (Get-SSMParameter -Name  '${SSMParameterOURootPath}').Value
              $User = (Get-SSMParameter -Name  '${SSMParameterUserName}').Value
              $Password = (Get-SSMParameter -Name  '${SSMParameterUserPassword}' -WithDecryption:$true ).Value

              $SecureString = ConvertTo-SecureString $Password -AsPlainText -Force
              $Credential = New-Object System.Management.Automation.PSCredential ($User, $SecureString)
              
              $OUCustomerPath = "OU=$CustomerName,$OURootPath"
              $OUEnvironmentPath = "OU=$EnvironmentName,$OUCustomerPath"

              # required feature for creating organizational units using AD PowerShell cmdlet(s)
              Install-WindowsFeature RSAT-AD-PowerShell

              # OU Creation
              CreateOU -OUName $CustomerName -OUPath $OUCustomerPath -OURootPath $OURootPath -DomainName $DomainName -Credential $Credential
              CreateOU -OUName $EnvironmentName -OUPath $OUEnvironmentPath -OURootPath $OUCustomerPath -DomainName $DomainName -Credential $Credential
              Sleep -seconds 60

              # Domain Join and restart
              Add-Computer -DomainName $DomainName -OUPath $OUEnvironmentPath -Credential $Credential -Restart
            </powershell>
          - {
            CustomerName: !Ref CustomerName,
            EnvironmentName: !Ref EnvironmentName,
            SSMParameterDomainName: !Sub "/${CustomerName}/${EnvironmentName}/activedirectory/dns-name",
            SSMParameterOURootPath: !Sub "/${CustomerName}/${EnvironmentName}/activedirectory/distinguished-names/ou/computers",
            SSMParameterUserName: !Sub "/${CustomerName}/${EnvironmentName}/activedirectory/accounts/domainjoin/name",
            SSMParameterUserPassword: !Sub "/${CustomerName}/${EnvironmentName}/activedirectory/accounts/domainjoin/password",
            SSMParameterCWAgentConfig: !Sub "/${CustomerName}/${EnvironmentName}/cw-agent/config-windows"
            }

  #########################################
  # IAM Roles  
  #########################################
  WebRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      ManagedPolicyArns:
      - !Ref SsmParameterAccessPolicy
      - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
      - arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM
  
  WebProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: "/"
      Roles:
      - Ref: WebRole

  ServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      ManagedPolicyArns:
      - !Ref SsmParameterAccessPolicy
      - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
      - arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM
  
  ServiceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: "/"
      Roles:
      - Ref: ServiceRole
  
  #########################################
  # IAM Policies  
  #########################################
  SsmParameterAccessPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties: 
      Description: !Sub Allows Get and Describe for parameters under ${AWS::Region}:${AWS::AccountId}:parameter/${CustomerName}/${EnvironmentName}/activedirectory/*
      PolicyDocument: 
        Version: '2012-10-17'
        Statement: 
          - Effect: Allow
            Action:
              - ssm:GetParameters
              - ssm:GetParameter
            Resource: 
              - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${CustomerName}/${EnvironmentName}/activedirectory/*
              - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${CustomerName}/${EnvironmentName}/cw-agent/config-windows
          - Effect: Allow
            Action:
              - ssm:DescribeParameters
            Resource: 
              - "*"

  #########################################
  # Security Groups
  ########################################
  LoadBalancerSecurityGroup: 
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow https access selected sources
      VpcId:
        Fn::ImportValue:
          Fn::Sub: "${VpcStackName}-VpcId"
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 443
        ToPort: 443
        CidrIp: 95.166.171.131/32
        Description: KeyCore Office
      - IpProtocol: tcp
        FromPort: 443
        ToPort: 443
        CidrIp: 87.59.175.87/32
        Description: at@keycore.dk
      - IpProtocol: tcp
        FromPort: 443
        ToPort: 443
        CidrIp: 109.238.48.0/24
        Description: hao@keycore.dk
      Tags:
      - Key: Name
        Value: !Sub "application-loadbalancer"
      - Key: CustomerName
        Value: !Ref CustomerName
      - Key: EnvironmentName
        Value: !Ref EnvironmentName

  ArgusSafetyWebSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Argus Safety Web firewall
      VpcId:
        Fn::ImportValue:
          Fn::Sub: "${VpcStackName}-VpcId"
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 3389
        ToPort: 3389
        SourceSecurityGroupId:
          !Ref SSMParameterRdgwSecurityGroupId
        SourceSecurityGroupOwnerId:
          !Ref SSMParameterRdgwSecurityGroupOwnerId
        Description: RD Gateway (RDP)
      - IpProtocol: tcp
        FromPort: 139
        ToPort: 139
        SourceSecurityGroupId: !Ref ArgusSafetyServiceSG
        Description: Oracle Argus Safety Service (SMB)
      - IpProtocol: tcp
        FromPort: 445
        ToPort: 445
        SourceSecurityGroupId: !Ref ArgusSafetyServiceSG
        Description: Oracle Argus Safety Service (SMB)
      - IpProtocol: tcp
        FromPort: 8083
        ToPort: 8083
        SourceSecurityGroupId: !Ref LoadBalancerSecurityGroup
        Description: Loadbalancer (HTTP)
      Tags:
      - Key: Name
        Value: !Sub "argus-safety-web"
      - Key: CustomerName
        Value: !Ref CustomerName
      - Key: EnvironmentName
        Value: !Ref EnvironmentName
  
  ArgusSafetyServiceSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Argus Safety Service firewall
      VpcId:
        Fn::ImportValue:
          Fn::Sub: "${VpcStackName}-VpcId"
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 3389
        ToPort: 3389
        SourceSecurityGroupId:
          !Ref SSMParameterRdgwSecurityGroupId
        SourceSecurityGroupOwnerId:
          !Ref SSMParameterRdgwSecurityGroupOwnerId
        Description: RD Gateway (RDP)
      Tags:
      - Key: Name
        Value: !Sub "argus-safety-service"
      - Key: CustomerName
        Value: !Ref CustomerName
      - Key: EnvironmentName
        Value: !Ref EnvironmentName
  
  #########################################
  # Application LoadBalancer  
  #########################################  
  ArgusWebLB: 
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Scheme: internet-facing
      Subnets:
       !Split 
          - "," 
          - Fn::ImportValue: 
              Fn::Sub: '${VpcStackName}-SubnetPublicList' 
      LoadBalancerAttributes:
        - Key: idle_timeout.timeout_seconds
          Value: 240
      SecurityGroups:
      - Ref: LoadBalancerSecurityGroup
      Tags:
      - Key: CustomerName
        Value: !Ref EnvironmentName
      - Key: EnvironmentName
        Value: !Ref EnvironmentName

  # Target Group
  ArgusWebTG:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: 15
      HealthCheckTimeoutSeconds: 10
      UnhealthyThresholdCount: 5
      HealthyThresholdCount: 2
      HealthCheckProtocol: HTTP
      Matcher: 
        HttpCode: '200'
      HealthCheckPath: /
      Port: 8083
      Protocol: HTTP
      TargetGroupAttributes: 
      - Key: stickiness.enabled
        Value: false
      - Key: deregistration_delay.timeout_seconds
        Value: 300
      Targets:
      - Id: !Ref ArgusSafetyWebInstance
      VpcId:
        Fn::ImportValue:
          Fn::Sub: "${VpcStackName}-VpcId"
      Tags:
      - Key: CustomerName
        Value: !Ref EnvironmentName
      - Key: EnvironmentName
        Value: !Ref EnvironmentName

  # HTTPS Listener
  Listener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
      - Type: forward
        TargetGroupArn:
          Ref: ArgusWebTG
      LoadBalancerArn:
        Ref: ArgusWebLB
      Port: 443
      Protocol: HTTPS
      Certificates:
        - CertificateArn: !Ref LoadBalancerCertificateArn