AWSTemplateFormatVersion: '2010-09-09'
Description: CloudTrail configuration and S3 bucket with log policy
Parameters:
  IamPoliciesStackName:
    Description: Name of IAM polices stack to import values from
    Default: IAMPolicies
    Type: String
  IamRolesStackName:
    Description: Name of IAM roles stack to import values from
    Default: IAMRoles
    Type: String
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: BucketOwnerFullControl 
      BucketName: !Sub 'insife-${AWS::AccountId}-logs'
      Tags:
      - Key: Name
        Value: InsifeLogbucket
  S3LogBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket:
        !Sub 'insife-${AWS::AccountId}-logs'
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: AWSCloudTrailAclCheck
          Effect: Allow
          Principal:
            Service: cloudtrail.amazonaws.com
          Action:
          - s3:GetBucketAcl
          Resource:
          - Fn::Sub: arn:aws:s3:::insife-${AWS::AccountId}-logs
        - Sid: AWSCloudTrailWrite
          Effect: Allow
          Principal:
            Service: cloudtrail.amazonaws.com
          Action:
          - s3:PutObject
          Resource:
          - Fn::Sub: arn:aws:s3:::insife-${AWS::AccountId}-logs/logs/AWSLogs/${AWS::AccountId}/*
          Condition:
            StringEquals:
              s3:x-amz-acl: bucket-owner-full-control
  CloudTrail:
    DependsOn:
    - S3LogBucketPolicy
    Type: AWS::CloudTrail::Trail
    Properties:
      CloudWatchLogsLogGroupArn:
        Fn::ImportValue:
          Fn::Sub: "${IamPoliciesStackName}-CloudTrailCloudWatchLogsGroupArn"
      CloudWatchLogsRoleArn:
        Fn::ImportValue:
          Fn::Sub: "${IamRolesStackName}-CloudTrailCloudWatchLogsRoleArn"
      EnableLogFileValidation: true
      S3BucketName:
        !Sub 'insife-${AWS::AccountId}-logs'
      S3KeyPrefix:
        'logs'
      IncludeGlobalServiceEvents: true
      IsLogging: true
      IsMultiRegionTrail: true
Outputs: 
  StackName: 
    Value: !Sub '${AWS::StackName}'
  CoudTrailBucketName:
     Value: !Sub 'insife-${AWS::AccountId}-logs'

