##############################################################
# This Stack creates a serverless almbda function which subscribes to an SNS topic
# If the SNS message containes "All" or this accounts specific account number (in any context), then 
# it copies all root SSM parameters from root to the current account
##############################################################
AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Copy SSM parameters from root

Parameters:
  ############################################################
  # Input parameters
  ############################################################
  CustomerName: 
    Type: String
    Description: Name of customer
    Default: KeyCore
  EnvironmentName: 
    Type: String
    Description: Name of environment
  RootSSMRoleArn:
    Type: String
    Default: arn:aws:iam::775861559851:role/xxx
    Description: The role created in root, which allows this account to read SSM parameters on its behalf
  SSMCopyTopic:
    Type: String
    Default: arn:aws:sns:eu-west-1:775861559851:SSMCopyTopic
    Description: The SNS Topic in root
  
############################################################
# Metadata on input - used to group them visually
############################################################
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Environment
      Parameters:
      - CustomerName
      - EnvironmentName
    - Label:
        default: Root SSM role
      Parameters:
      - RootSSMRoleArn

############################################################
# Actual resources created by this stack
############################################################
Resources:
  ############################################################
  # Function to copy SSM parameters from root
  ############################################################
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal: {Service: [lambda.amazonaws.com]}
          Action: ['sts:AssumeRole']
      Path: "/"
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
      - PolicyName: "ssmrole"
        PolicyDocument: 
          Version: "2012-10-17"
          Statement: 
            - Effect: Allow
              Action:
              - sts:assumeRole
              Resource:
              - 'arn:aws:iam::775861559851:role/*'
              - !Sub 'arn:aws:iam::${AWS::AccountId}:role/*'
            - Effect: Allow
              Action:
              - ssm:PutParameter
              Resource:
              - !Sub 'arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/*'      
              
  SSMCopy:
    Type: AWS::Serverless::Function
    DependsOn: LambdaExecutionRole    
    Properties:
      Handler: index.handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Description: SNS handler for the SSM Copy topic in this account
      Timeout: 30
      InlineCode: !Sub 
      - |
        // LTOD Delete parms created with stack delete
        var AWS = require('aws-sdk');          
        const sts = new AWS.STS({region: AWS.config.region});
        
        exports.handler = function(event, context,callback) {
          var parmArr = [];          
          function collectParams(ssm, options, cb) {
            return function (err, data) {
              if (err) return cb(err);
              var i, len;
              for (i = 0, len = data.Parameters.length; i < len; i++) { 
                parmArr.push(data.Parameters[i]);
              }
              if (data.NextToken) {
                const nextOptions = Object.assign({}, options);
                nextOptions.NextToken = data.NextToken;
                return ssm.getParametersByPath(nextOptions, collectParams(ssm, options, cb));
              }
              return cb(null);
            };
          }

          function getParams(ssm, options) {
            return new Promise((resolve, reject) => {
              ssm.getParametersByPath(options, collectParams(ssm, options, (err, data) => {
                if (err) return reject(err);
                resolve(data);
              }));
            });
          }

          async function doit(event, context) {
            try {
              var rootparams = {
                RoleArn: '${RootSSMRoleArn}', 
                RoleSessionName: "SSMCopyRoot"
              };
              var clientparams = {
                RoleArn: '${LambdaExecutionRole.Arn}',
                RoleSessionName: "SSMCopyClient"
              };            
              var topath = '/${CustomerName}/${EnvironmentName}/';
              var rootcreds = await sts.assumeRole(rootparams).promise();
              const rootaccessparams = {
                accessKeyId: rootcreds.Credentials.AccessKeyId,
                secretAccessKey: rootcreds.Credentials.SecretAccessKey,
                sessionToken: rootcreds.Credentials.SessionToken,
              };
              const ssmroot = new AWS.SSM(rootaccessparams);
              var srcssmparams = {
                Path: '/insife/root/',
                Recursive: true,
                WithDecryption: true
              };
              await getParams(ssmroot, srcssmparams);
              var clientcreds = await sts.assumeRole(clientparams).promise();
              const clientaccessparams = {
                accessKeyId: clientcreds.Credentials.AccessKeyId,
                secretAccessKey: clientcreds.Credentials.SecretAccessKey,
                sessionToken: clientcreds.Credentials.SessionToken,
              };
              const ssmclient = new AWS.SSM(clientaccessparams);
              await Promise.all(parmArr.map(async (parm) => {
                var tgtssmparams = {
                  Name: topath + parm.Name.replace('/insife/root/', ''),
                  Type: parm.Type,
                  Value: parm.Value,
                  Description: parm.Description,
                  Overwrite: true
                };
                return ssmclient.putParameter(tgtssmparams).promise();
              }));
              await callback(undefined, "Successfully processed");
            } catch (err) {
              console.log('Bailing out as', err.message);
              callback(err);                
            }
          }
          if (event.Records[0].Sns.Message == "All" || event.Records[0].Sns.Message.indexOf('${AWS::AccountId}') > -1)
            doit(event, context, callback);
          else
            callback(undefined, "Successfully ignored");
        };
      - {
          RootSSMRoleArn: !Ref RootSSMRoleArn,
          CustomerName: !Ref CustomerName,
          EnvironmentName: !Ref EnvironmentName,
          LambdaExecutionRole: !GetAtt LambdaExecutionRole.Arn
        }
      Runtime: nodejs8.10
      Events: 
        SnsMsg: 
          Type: SNS
          Properties:
            Topic: !Ref SSMCopyTopic
      
############################################################
# Output values to be used from other stacks
############################################################
Outputs:
  StackName: 
    Value: !Sub '${AWS::StackName}'

