---
AWSTemplateFormatVersion: '2010-09-09'
Description: IAM policies
Metadata: {}
Parameters: {}
Mappings: {}
Conditions: {}
Resources:
  CloudTrailCloudWatchLogsPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description:
        Fn::Sub: Managed policy for creating logstreams and writing logevents to CloudWatch
          log-group. Created by ${AWS::StackId}
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: CloudTrailRightsToCreateLogStream
          Effect: Allow
          Action:
          - logs:CreateLogStream
          Resource:
          - Fn::Sub: arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:CloudTrail:log-stream:${AWS::AccountId}_CloudTrail_${AWS::Region}*
        - Sid: CloudTrailRightsToPutLogEvents
          Effect: Allow
          Action:
          - logs:PutLogEvents
          Resource:
          - Fn::Sub: arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:CloudTrail:log-stream:${AWS::AccountId}_CloudTrail_${AWS::Region}*
  LogGroup: 
    Type: "AWS::Logs::LogGroup"
    Properties: 
      LogGroupName: CloudTrail
      RetentionInDays: 90
Outputs:
  CloudTrailCloudWatchLogsPolicyArn:
    Value:
      Ref: CloudTrailCloudWatchLogsPolicy
    Description: CloudTrailCloudWatchLogsPolicy Arn
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-CloudTrailCloudWatchLogsPolicyArn"
  CloudTrailCloudWatchLogsGroupArn:
    Value:
      Fn::Sub: arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:CloudTrail:*
    Description: CloudTrailCloudWatchLogsGroup Arn
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-CloudTrailCloudWatchLogsGroupArn"