############################################
# Insife iam-roles
# all using std policies
############################################

AWSTemplateFormatVersion: '2010-09-09'
Description: IAM roles
Parameters:
  IamPoliciesStackName:
    Description: Name of IAM policies stack to import values from.
    Default: IAMPolicies
    Type: String
Resources:
  InfrastructureAdminRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS: !Sub "arn:aws:iam::${AWS::AccountId}:root"
          Action:
          - sts:AssumeRole
      Path: "/"      
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/AmazonEC2FullAccess
      - arn:aws:iam::aws:policy/AmazonVPCFullAccess
  VpcFlowLogsRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - vpc-flow-logs.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
  CloudTrailCloudWatchLogsRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - cloudtrail.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      ManagedPolicyArns:
      - Fn::ImportValue:
          Fn::Sub: "${IamPoliciesStackName}-CloudTrailCloudWatchLogsPolicyArn"      
  DatabaseAdmin:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS: !Sub "arn:aws:iam::${AWS::AccountId}:root"
          Action:
            - sts:AssumeRole
      Path: "/"
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/job-function/DatabaseAdministrator
  Administrator:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS: !Sub "arn:aws:iam::${AWS::AccountId}:root"
          Action:
          - sts:AssumeRole
      Path: "/"
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/AdministratorAccess
  Auditor:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS: !Sub "arn:aws:iam::${AWS::AccountId}:root"         
          Action:
          - sts:AssumeRole
      Path: "/"
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/SecurityAudit
Outputs:
  StackName:
    Value: !Sub '${AWS::StackName}'
  InfrastructureAdminRoleArn:
    Value: !GetAtt InfrastructureAdminRole.Arn
    Description: CInfrastructureAdminRole Arn
    Export:
      Name: !Sub "${AWS::StackName}-InfrastructureAdminRoleArn"
  VpcFlowLogsRoleArn:
    Value: !GetAtt VpcFlowLogsRole.Arn
    Description: VpcFlowLogsRole Arn
    Export:
      Name: !Sub "${AWS::StackName}-VpcFlowLogsRoleArn"
  CloudTrailCloudWatchLogsRoleArn:
    Value: !GetAtt CloudTrailCloudWatchLogsRole.Arn
    Description: CloudTrailCloudWatchLogsRole Arn
    Export:
      Name: !Sub "${AWS::StackName}-CloudTrailCloudWatchLogsRoleArn"      
  DatabaseAdminArn:
    Value: !GetAtt DatabaseAdmin.Arn
    Description: DatabaseAdmin Arn
    Export:
      Name: !Sub "${AWS::StackName}-DatabaseAdminArn"
  AdministratorArn:
    Value: !GetAtt Administrator.Arn
    Description: Administrator Arn
    Export:
      Name: !Sub "${AWS::StackName}-AdministratorArn"
  Auditor:
    Value: !GetAtt Auditor.Arn
    Description: Auditor Arn
    Export:
      Name: !Sub "${AWS::StackName}-AuditorArn"
      
