###########################################################################################
# This stack creates peering return routes in the three public subnets of the spcified VPC
###########################################################################################
AWSTemplateFormatVersion: 2010-09-09
Description: Creates routing from root vpc through specified peering connection to speified client CIDR
Parameters:
  VpcStackName:
    Description: Name of VPC to have return routes attached
    Default: vpcroot
    Type: String
  PeeringConnection:
    Description: Id of the peering connection to route through
    Type: String
  VPCCIDR:
    Description: VPC CIDR block including block size
    Default: 10.10.0.0/23
    Type: String
Resources:
  RoutePublic1a:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        !Select
        - 0
        - !Split 
          - ','
          - Fn::ImportValue: !Sub '${VpcStackName}-RouteTablesPublicList'      
      DestinationCidrBlock: !Ref VPCCIDR
      VpcPeeringConnectionId:
        !Ref PeeringConnection
  RoutePublic1b:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        !Select
        - 1
        - !Split 
          - ','
          - Fn::ImportValue: !Sub '${VpcStackName}-RouteTablesPublicList'      
      DestinationCidrBlock: !Ref VPCCIDR
      VpcPeeringConnectionId:
        !Ref PeeringConnection
  RoutePublic1c:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        !Select
        - 2
        - !Split 
          - ','
          - Fn::ImportValue: !Sub '${VpcStackName}-RouteTablesPublicList'      
      DestinationCidrBlock: !Ref VPCCIDR
      VpcPeeringConnectionId:
        !Ref PeeringConnection
  RouteDMZ1a:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        !Select
        - 0
        - !Split 
          - ','
          - Fn::ImportValue: !Sub '${VpcStackName}-RouteTablesDMZcList'      
      DestinationCidrBlock: !Ref VPCCIDR
      VpcPeeringConnectionId:
        !Ref PeeringConnection
  RouteDMZ1b:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        !Select
        - 1
        - !Split 
          - ','
          - Fn::ImportValue: !Sub '${VpcStackName}-RouteTablesDMZcList'      
      DestinationCidrBlock: !Ref VPCCIDR
      VpcPeeringConnectionId:
        !Ref PeeringConnection
  RouteDMZ1c:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        !Select
        - 2
        - !Split 
          - ','
          - Fn::ImportValue: !Sub '${VpcStackName}-RouteTablesDMZcList'      
      DestinationCidrBlock: !Ref VPCCIDR
      VpcPeeringConnectionId:
        !Ref PeeringConnection        
  RoutePrivate1a:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        !Select
        - 0
        - !Split 
          - ','
          - Fn::ImportValue: !Sub '${VpcStackName}-RouteTablesPrivateList'      
      DestinationCidrBlock: !Ref VPCCIDR
      VpcPeeringConnectionId:
        !Ref PeeringConnection
  RoutePrivate1b:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        !Select
        - 1
        - !Split 
          - ','
          - Fn::ImportValue: !Sub '${VpcStackName}-RouteTablesPrivateList'      
      DestinationCidrBlock: !Ref VPCCIDR
      VpcPeeringConnectionId:
        !Ref PeeringConnection
  RoutePrivate1c:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        !Select
        - 2
        - !Split 
          - ','
          - Fn::ImportValue: !Sub '${VpcStackName}-RouteTablesPrivateList'      
      DestinationCidrBlock: !Ref VPCCIDR
      VpcPeeringConnectionId:
        !Ref PeeringConnection        
        
Outputs:
  PeeringConnection:
    Description: Connection to have a route connected
    Value:
      !Ref PeeringConnection
    Export:
      Name:
        !Sub "${AWS::StackName}-PeeringConnection"      
  VPCCIDR:        
    Description: CIDR routed back through the peering connection
    Value:
      !Ref VPCCIDR
    Export:
      Name:
        !Sub "${AWS::StackName}-Cidr"