---
AWSTemplateFormatVersion: '2010-09-09'
Description: Insife remote desktop gateway resources
Parameters:
  CustomerName: 
    Type: String
    Description: Name of customer/owner
    Default: insife
  EnvironmentName:
    Type: String
    Description: Name of environment. Depending on the environment, different remote desktop gateway components will be created.
  ElasticIpAllocationId:
    Type: String
    Description: |
      The allocation-id of the pre-created Elastic IP to use - this will be the public IP of the RD Gateway. 
      The IP should be registered in the A-Record of the DNS zone hosting the dns-name of the RD Gateway.
    Default:  eipalloc-084210c98a31b46a5
  InstanceType: 
    Type: String
    Description: Type of instances to launch for the RD Gateway
    Default: t2.medium
  KeyName: 
    Type: AWS::EC2::KeyPair::KeyName
    Description: Name of pre-created ec2 keypair to use on the RD Gateway. Leave empty if you do not want any keypair attached to the instance.
    Default: remote-desktop-gateway
  RdGatewayImageId:
    Type: AWS::EC2::Image::Id
    Description: AMI id for RD Gateway 
    Default: ami-009d89b91a265cdcf
  SSMParameterS3CertificateBucketName:
    Type: AWS::SSM::Parameter::Value<String>
    Description: SSM parameter of S3 bucket name where certificate for the RD Gateway is stored
    Default: /insife/root/rdgateway/certificate-pfx/s3-bucketname
  SSMParameterS3CertificateKey:
    Type: AWS::SSM::Parameter::Value<String>
    Description: SSM parameter S3 key where certificate for the RD Gateway is stored
    Default: /insife/root/rdgateway/certificate-pfx/s3-key
  SubnetId:
    Type: AWS::EC2::Subnet::Id
    Description: VPC subnet to place RD Gateway in - subnet needs to be be public!
  VpcStackName:
    Description: Name of VPC stack to import values from
    Type: String

Conditions:
  UseEC2KeyPair:
    Fn::Not:
    - Fn::Equals:
      - !Ref KeyName
      - ""

Resources:
  RdGatewayInstance:
    Type: AWS::EC2::Instance
    Properties: 
      ImageId: !Ref RdGatewayImageId
      KeyName: 
        Fn::If:
        - UseEC2KeyPair
        - !Ref KeyName
        - !Ref AWS::NoValue
      SecurityGroupIds: 
      - !Ref AccessSG
      SubnetId: !Ref SubnetId
      IamInstanceProfile: !Ref Profile
      InstanceType: !Ref InstanceType
      Tags:
      - Key: Name
        Value: "remote-desktop-gateway"
      - Key: CustomerName
        Value: !Ref CustomerName
      - Key: EnvironmentName
        Value: !Ref EnvironmentName
      - Key: ssm:collect-inventory
        Value: 'true'
      UserData: 
        Fn::Base64:
          Fn::Sub:
          - |
            <powershell>
              $CustomerName = '${CustomerName}'
              $EnvironmentName = '${EnvironmentName}'
              
              # CloudWatch agent configuration from SSM
              $CWAgentConfigPath =  'ssm:' + '${SSMParameterCWAgentConfig}'
              $CWAgentCtlPath = "$Env:ProgramFiles\Amazon\AmazonCloudWatchAgent\amazon-cloudwatch-agent-ctl.ps1"
              & $CWAgentCtlPath -a fetch-config -m ec2 -c $CWAgentConfigPath -s
              
              # Import pfx-certificate from S3 
              Import-Module AWSPowershell
              Copy-S3Object -BucketName '${SSMParameterCertificateS3BucketName}' -Key '${SSMParameterCertificateS3Key}' -LocalFile C:\certificate.pfx

              $Password = (Get-SSMParameter -Name  '${SSMParameterCertificatePfxPasword}' -WithDecryption:$true ).Value
              $SecureString = ConvertTo-SecureString $Password -AsPlainText -Force
              $Thumbprint = (Import-PfxCertificate -FilePath C:\certificate.pfx -CertStoreLocation Cert:\LocalMachine\My -Password $SecureString).Thumbprint
              Import-module RemoteDesktopServices
              Set-Item -Path RDS:\GatewayServer\SSLCertificate\Thumbprint $Thumbprint
              Restart-Service TSGateway
              
              # Domain Join credentials
              $DomainName = (Get-SSMParameter -Name  '${SSMParameterDomainName}').Value
              $OURootPath = (Get-SSMParameter -Name  '${SSMParameterOURootPath}').Value
              $User = (Get-SSMParameter -Name  '${SSMParameterUserName}').Value
              $Password = (Get-SSMParameter -Name  '${SSMParameterUserPassword}' -WithDecryption:$true ).Value

              $SecureString = ConvertTo-SecureString $Password -AsPlainText -Force
              $Credential = New-Object System.Management.Automation.PSCredential ($User, $SecureString)
              
              $OUCustomerPath = "OU=$CustomerName,$OURootPath"
              $OUEnvironmentPath = "OU=$EnvironmentName,$OUCustomerPath"

              # required feature for creating organizational units using AD PowerShell cmdlet(s)
              Install-WindowsFeature RSAT-AD-PowerShell
              if (-not (Get-ADOrganizationalUnit -Filter "distinguishedName -eq '$OUCustomerPath'" -Server $DomainName -Credential $Credential)) {
                New-ADOrganizationalUnit -Name $CustomerName -Path $OURootPath -ProtectedFromAccidentalDeletion:$true -Server $DomainName -Credential $Credential
              }
              if (-not (Get-ADOrganizationalUnit -Filter "distinguishedName -eq '$OUEnvironmentPath'" -Server $DomainName -Credential $Credential)) {
                  New-ADOrganizationalUnit -Name $EnvironmentName -Path $OUCustomerPath -ProtectedFromAccidentalDeletion:$true -Server $DomainName -Credential $Credential
              }

              Sleep -seconds 5    

              # Domain Join and restart
              Add-Computer -DomainName $DomainName -OUPath $OUEnvironmentPath -Credential $Credential -Restart
            </powershell>
          - {
            CustomerName: !Ref CustomerName,
            EnvironmentName: !Ref EnvironmentName,
            SSMParameterDomainName: !Sub "/${CustomerName}/${EnvironmentName}/activedirectory/dns-name",
            SSMParameterOURootPath: !Sub "/${CustomerName}/${EnvironmentName}/activedirectory/distinguished-names/ou/computers",
            SSMParameterUserName: !Sub "/${CustomerName}/${EnvironmentName}/activedirectory/accounts/domainjoin/name",
            SSMParameterUserPassword: !Sub "/${CustomerName}/${EnvironmentName}/activedirectory/accounts/domainjoin/password",
            SSMParameterCWAgentConfig: !Sub "/${CustomerName}/${EnvironmentName}/cw-agent/config-windows",
            SSMParameterCertificatePfxPasword: !Sub "/${CustomerName}/${EnvironmentName}/rdgateway/certificate-pfx/password",
            SSMParameterCertificateS3BucketName: !Ref SSMParameterS3CertificateBucketName,
            SSMParameterCertificateS3Key: !Ref SSMParameterS3CertificateKey
            }

  AssociateEIP:
    Type: AWS::EC2::EIPAssociation
    Properties:
      AllocationId: !Ref ElasticIpAllocationId
      InstanceId: !Ref RdGatewayInstance
 
  Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      ManagedPolicyArns:
      - !Ref SsmParameterAccessPolicy
      - !Ref S3CertificateAccessPolicy
      - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
      - arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM
  
  Profile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: "/"
      Roles:
      - Ref: Role

  AccessSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Access to Remote Desktop Gateway
      VpcId:
        Fn::ImportValue:
          Fn::Sub: "${VpcStackName}-VpcId"
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 3389
        ToPort: 3389
        CidrIp: 95.166.171.131/32
        Description: KeyCore Office
      - IpProtocol: tcp
        FromPort: 443
        ToPort: 443
        CidrIp: 95.166.171.131/32
        Description: KeyCore Office
      - IpProtocol: tcp
        FromPort: 3389
        ToPort: 3389
        CidrIp: 87.59.175.87/32
        Description: at@keycore.dk
      - IpProtocol: tcp
        FromPort: 443
        ToPort: 443
        CidrIp: 87.59.175.87/32
        Description: at@keycore.dk
      - IpProtocol: tcp
        FromPort: 3389
        ToPort: 3389
        CidrIp: 109.238.48.0/24
        Description: hao@keycore.dk
      - IpProtocol: tcp
        FromPort: 443
        ToPort: 443
        CidrIp: 109.238.48.0/24
        Description: hao@keycore.dk
      Tags:
      - Key: Name
        Value: !Sub "remote-desktop-gateway"
      - Key: EnvironmentName
        Value: !Ref EnvironmentName
      - Key: CustomerName
        Value: !Sub CustomerName
      
  RdpTargets:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Targets which allows RDP access from remote desktop gateway. Only usable within same account as RD Gateway.
      VpcId:
        Fn::ImportValue:
          Fn::Sub: "${VpcStackName}-VpcId"
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 3389
        ToPort: 3389
        SourceSecurityGroupId: !Ref AccessSG
      Tags:
      - Key: Name
        Value: !Sub "rdp-targets"
      - Key: Environment
        Value: !Ref EnvironmentName

  SSMParameterOwnerSecurityGroupId:
    Type: "AWS::SSM::Parameter"
    Properties: 
      Description: The account owner id of the Remote Desktop Gateway security group
      Name: !Sub "/${CustomerName}/${EnvironmentName}/rdgateway/securitygroup/owner-id"
      Type: String
      Value: !Sub "${AWS::AccountId}"

  SSMParameterSecurityGroupId:
    Type: "AWS::SSM::Parameter"
    Properties: 
      Description: The id of the Remote Desktop Gateway security group
      Name: !Sub "/${CustomerName}/${EnvironmentName}/rdgateway/securitygroup/id"
      Type: String
      Value: !Ref AccessSG

  SsmParameterAccessPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties: 
      Description: !Sub Allows Get and Describe for parameters under ${AWS::Region}:${AWS::AccountId}:parameter/${CustomerName}/${EnvironmentName}/activedirectory/*
      PolicyDocument: 
        Version: '2012-10-17'
        Statement: 
          - Effect: Allow
            Action:
              - ssm:GetParameters
              - ssm:GetParameter
            Resource: 
              - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${CustomerName}/${EnvironmentName}/activedirectory/*
              - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${CustomerName}/${EnvironmentName}/rdgateway/*
              - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${CustomerName}/${EnvironmentName}/cw-agent/config-windows
          - Effect: Allow
            Action:
              - ssm:DescribeParameters
            Resource: 
              - "*"
  S3CertificateAccessPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties: 
      Description: !Sub Access for RD Gateway certificate stored in S3 bucket
      PolicyDocument: 
        Version: '2012-10-17'
        Statement: 
          - Effect: Allow
            Action:
              - s3:ListBucket
            Resource: 
              - !Sub arn:aws:s3:::${SSMParameterS3CertificateBucketName}
          - Effect: Allow
            Action:
              - s3:GetObject
            Resource: 
              - !Sub arn:aws:s3:::${SSMParameterS3CertificateKey}



  