---
AWSTemplateFormatVersion: '2010-09-09'
Description: Insife Oracle RDS Instance
Parameters:
  CustomerName: 
    Type: String
    Description: Name of customer
  EnvironmentName: 
    Type: String
    Description: Name of environment
  InstanceType:
    Description: RDS instance type
    Type: String
    Default: db.r3.large
  Storage:
    Description: Amount of storage to allocate in GB
    Type: String
    Default: 100
  VpcStackName:
    Description: Name of VPC stack
    Type: String
  PasswordManagerTopic:
    Description: Name of PasswordManager SNS Topic
    Default: arn:aws:sns:eu-west-1:775861559851:PasswordManagerTopic
    Type: String
  MultiAzDeployment: 
    Description: Create a Highly available setup?
    Type: String
    AllowedValues:
      - 'true'
      - 'false'
  BackupWindow:
    Description: Backup window time (must be at least 30 min)
    Type: String
    Default: 02:00-02:45
  BackupRetentionDays:
    Description: Number of days to keep backups
    Type: String
    Default: 10
  ServiceWindow:
    Description: Service window time (must be at least 30 min)
    Type: String
    Default: Sat:03:00-Sat:04:00
  DatabaseName:
    Description: Name of Oracle Database
    Type: String
    Default: insifedb
 
Resources:
  ############################################################################################################
  # Oracle RDS Resources
  ############################################################################################################
  #########################################################
  # RDS Subnets - imported from VPC stack
  #########################################################
  DatabaseSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: Subnet Group
      SubnetIds:
        !Split 
          - "," 
          - Fn::ImportValue: 
              Fn::Sub: '${VpcStackName}-SubnetPrivateList'

  #########################################################
  # Security Groups
  #########################################################
  WebServerSecurityGroupId:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Sub 'Applications with access to Oracle RDS from ${AWS::StackName}'
      VpcId:
        Fn::ImportValue:
          Fn::Sub: "${VpcStackName}-VpcId"

  DatabaseSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Open database for access from servers
      VpcId:
        Fn::ImportValue:
          Fn::Sub: "${VpcStackName}-VpcId" 
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 1521
        ToPort: 1521
        SourceSecurityGroupId:
          Ref: WebServerSecurityGroupId
  
  #########################################################
  # IAM Roles used for monitoring
  #########################################################
  DatabaseMonitoringRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: ''
          Effect: Allow
          Principal:
            Service: monitoring.rds.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole
      Path: "/"

  #########################################################
  # Oracle Parameters
  #########################################################
  InsifeOracleParameterGroup:
    Type: AWS::RDS::DBParameterGroup
    Properties:
      Description: Insife specific parameter settings
      Family: oracle-se2-12.1
      Parameters:
        compatible: '<system>'
        global_names: 'FALSE'
        nls_length_semantics: 'CHAR'

  #########################################################
  # Oracle Options
  #########################################################
  InsifeRdsOracleOptionsGroup:
    Type: "AWS::RDS::OptionGroup"
    Properties: 
      EngineName: oracle-se2
      MajorEngineVersion: '12.1'
      OptionGroupDescription: Insife specific Oracle options
      OptionConfigurations:
      - OptionName: APEX 
        OptionVersion: '5.1.2.v1'
      - OptionName: APEX-DEV

  #########################################################
  # KMS Key used by RDS
  #########################################################
  DatabaseMasterKey: 
    Type: 'AWS::KMS::Key'
    Properties:
      KeyPolicy:
        Version: 2012-10-17
        Id: key-default-1
        Statement:
          - Sid: Enable IAM User Permissions
            Effect: Allow
            Principal:
              AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:root' 
            Action: 'kms:*'
            Resource: '*'

  #########################################################
  # Database master password
  #########################################################
  PasswordManager: 
    Type: "Custom::GeneratePassword"
    Properties: 
      ServiceToken: 
        !Ref PasswordManagerTopic
      action: generate
      length: 16
      SsmName: !Sub /${CustomerName}/${EnvironmentName}/oracle/root-password

  #########################################################
  # Oracle Database Instance
  #########################################################
  DBInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      DBName: !Ref DatabaseName
      DBInstanceIdentifier: !Sub '${CustomerName}-${EnvironmentName}'
      DBSubnetGroupName: !Ref DatabaseSubnetGroup
      Engine: oracle-se2
      EngineVersion: 12.1.0.2.v9
      CharacterSetName: AL32UTF8
      BackupRetentionPeriod: !Ref BackupRetentionDays
      AllowMajorVersionUpgrade: false
      AutoMinorVersionUpgrade: false
      CopyTagsToSnapshot: true
      PubliclyAccessible: false
      StorageEncrypted: true
      KmsKeyId: !Ref DatabaseMasterKey
      LicenseModel: license-included
      MultiAZ: !Ref MultiAzDeployment
      PreferredBackupWindow: !Ref BackupWindow
      PreferredMaintenanceWindow: !Ref ServiceWindow
      AllocatedStorage: !Ref Storage
      StorageType: gp2
      VPCSecurityGroups: 
        - !Ref DatabaseSecurityGroup
      DBParameterGroupName: !Ref InsifeOracleParameterGroup
      OptionGroupName: !Ref InsifeRdsOracleOptionsGroup
      MasterUsername: insiferoot
      MasterUserPassword: !GetAtt PasswordManager.ClearText
      DBInstanceClass:
        Ref: InstanceType
      MonitoringInterval: 1
      MonitoringRoleArn:
        Fn::GetAtt:
        - DatabaseMonitoringRole
        - Arn
  
  #########################################################
  # SSM Parameters
  #########################################################
  DBEndpointParameter:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub /${CustomerName}/${EnvironmentName}/oracle/endpoint
      Type: String
      Value: !GetAtt DBInstance.Endpoint.Address
      Description: Oracle Endpoint

  DBRootUserParameter:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub /${CustomerName}/${EnvironmentName}/oracle/root-user
      Type: String
      Value: 'insiferoot'
      Description: Oracle Root user

  DBPortParameter:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub /${CustomerName}/${EnvironmentName}/oracle/port
      Type: String
      Value: 1521
      Description: Oracle Endpoint Port

  DBNameParameter:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub /${CustomerName}/${EnvironmentName}/oracle/dbname
      Type: String
      Value: !Ref DatabaseName
      Description: Oracle Database Name


  #########################################################
  # SSM Access Policy
  #########################################################
  DBParametersAccessPolicy: 
    Type: "AWS::IAM::ManagedPolicy"
    Properties: 
      Description: !Sub Allows Get and Describe for all parameters under ${AWS::Region}:${AWS::AccountId}:parameter/${CustomerName}/${EnvironmentName}/oracle/*
      PolicyDocument: 
        Version: '2012-10-17'
        Statement: 
          - Effect: Allow
            Action:
              - ssm:DescribeParameters
              - ssm:GetParameter
              - ssm:GetParameters
              - ssm:GetParametersByPath
            Resource: 
              - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${CustomerName}/${EnvironmentName}/oracle/*
  
 
############################################################################################################
# Stack outputs
############################################################################################################
Outputs:
  DBClusterUrl:
    Value:
      Fn::GetAtt:
      - DBInstance
      - Endpoint.Address
    Description: Endpoint for DB instance
    Export: 
      Name: !Sub "${AWS::StackName}-DBClusterUrl"
  DBInstanceIdentifier:
    Value: !Sub '${CustomerName}-${EnvironmentName}'
    Description: InstanceIdentifier
    Export: 
      Name: !Sub "${AWS::StackName}-DBInstanceIdentifier"
  DBClusterPort:
    Value: 1521
    Export: 
      Name: !Sub "${AWS::StackName}-DBClusterPort"  
  VpcStack:
      Value: !Ref VpcStackName
      Description: The VPC stack the RDS is tied to
      Export: 
        Name: !Sub "${AWS::StackName}-VpcStack"
  MasterDBKeyArn:
    Description: Master KMS key for DB instance
    Value:
      Fn::GetAtt:
      - DatabaseMasterKey
      - Arn
  DbRootUser:
    Description: Root user for DB cluster
    Value: insiferoot
    Export: 
      Name: !Sub "${AWS::StackName}-DbRootUser"
  DbRootPassword:
    Description: Root password for DB cluster
    Value: !GetAtt PasswordManager.Encrypted
    Export: 
      Name: !Sub "${AWS::StackName}-DbRootPassword"
  DBParameterPolicy:
    Description: Managed policy that provides access to SSM Parameters
    Value: !Ref DBParametersAccessPolicy
    Export: 
      Name: !Sub "${AWS::StackName}-DBParameterPolicy"
  WebServerSecurityGroupId: 
    Description: Security group for resources that need database access
    Value: !Ref WebServerSecurityGroupId
    Export: 
      Name: !Sub "${AWS::StackName}-WebServerSecurityGroupId"
  EnvironmentName: 
    Description: Name of environment
    Value: !Ref EnvironmentName
    Export: 
      Name: !Sub "${AWS::StackName}-EnvironmentName"
  CustomerName:
    Description: Name of customer
    Value: !Ref CustomerName
    Export: 
      Name: !Sub "${AWS::StackName}-CustomerName"
  StackName: 
    Value: !Sub '${AWS::StackName}'