---
AWSTemplateFormatVersion: '2010-09-09'
Description: Root VPC /16 network, public and private subnets, routetables,
  internet-gateway, nat gateways and vpc flow logs.
  Highly available setup using 3 availability zones.
Parameters:
  ############################################################
  # Input parameters
  ############################################################
  VpcClass:
    Description: First part of the base IP of /16 VPC (e.g. 10.0).
    Default: '10.0'
    Type: String
    MinLength: '4'
    MaxLength: '7'
  VpcName:
    Description: Name of VPC.
    Default: VPCRoot
    Type: String
  EnvironmentName: 
    Type: String
    Description: Name of environment
    Default: Root
  NatGatewayCount:
    Type: Number
    Default: 1
    MaxValue: 3
    MinValue: 1
    Description: Number of Nat gateways to provision
    

############################################################
# Metadata on input - used to group them visually
############################################################
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Infrastructure Configuration
      Parameters:
      - VpcClass
      - VpcName
      
############################################################
# Map input values to actually used values
############################################################
Mappings:
  SubnetConfig:
    VPC:
      CIDR: ".0.0/16"
    
    # IP layout modelled here - will be moved to custom resource at some point
    public-1a:
      CIDR: ".0.0/24"
    public-1b:
      CIDR: ".1.0/24"
    public-1c:
      CIDR: ".2.0/24"
    dmz-1a:
      CIDR: ".3.0/24"
    dmz-1b:
      CIDR: ".4.0/24"
    dmz-1c:
      CIDR: ".5.0/24"
    private-1a:
      CIDR: ".6.0/24"
    private-1b:
      CIDR: ".7.0/24"
    private-1c:
      CIDR: ".8.0/24"
      
Conditions:
  CreateNatGateway1a:
    Fn::Or:
    - Fn::Equals:
      - !Ref NatGatewayCount
      - 1
    - Fn::Equals:
      - !Ref NatGatewayCount
      - 2
    - Fn::Equals:
      - !Ref NatGatewayCount
      - 3
  CreateNatGateway1b:
    Fn::Or:
    - Fn::Equals:
      - !Ref NatGatewayCount
      - 2
    - Fn::Equals:
      - !Ref NatGatewayCount
      - 3
  CreateNatGateway1c:
    Fn::Equals:
    - !Ref NatGatewayCount
    - 3      

############################################################
# Actual resources created by this stack
############################################################
Resources:
  ############################################################
  # General VPC settings
  ############################################################
  # Full logging of network traffic
  VpcFlowLogsRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - vpc-flow-logs.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
  # LogGroup for flow log, created to set retention
  LogGroup: 
    Type: "AWS::Logs::LogGroup"
    Properties: 
      LogGroupName: !Sub FlowLogs-${VpcName}
      RetentionInDays: 90
  # Full logging of network traffic
  EC2FlowLog:
    Type: AWS::EC2::FlowLog
    Properties:
      DeliverLogsPermissionArn:
        !GetAtt VpcFlowLogsRole.Arn
      LogGroupName:
        !Sub FlowLogs-${VpcName}
      ResourceId:
        !Ref VPC
      ResourceType: VPC
      TrafficType: ALL
    
  # Internet gateway used to link VPC to internet
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
      - Key: Name
        Value:
          !Sub '${VpcName}-InternetGateway'
      - Key: VpcName
        Value:
          !Ref VpcName
      - Key: Role
        Value: Internet Gateway for vpc
        
  # Fixed IPs for all NAT gateways
  EIPNatGateway1a:
    Condition: CreateNatGateway1a
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
  EIPNatGateway1b:
    Condition: CreateNatGateway1b
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
  EIPNatGateway1c:
    Condition: CreateNatGateway1c
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
  
  # NAT Gateways - used to provide internet access to resources not reachable from the internet (without a public IP)
  NatGateway1a:
    Condition: CreateNatGateway1a
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId:
        Fn::GetAtt:
        - EIPNatGateway1a
        - AllocationId
      SubnetId:
        !Ref Subnetpublic1a
  NatGateway1b:
    Condition: CreateNatGateway1b
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId:
        Fn::GetAtt:
        - EIPNatGateway1b
        - AllocationId
      SubnetId:
        !Ref Subnetpublic1b
  NatGateway1c:
    Condition: CreateNatGateway1c
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId:
        Fn::GetAtt:
        - EIPNatGateway1c
        - AllocationId
      SubnetId:
        !Ref Subnetpublic1c        

  ############################################################
  # Route table definitions - routes are added later
  ############################################################
  # Public route tables route external traffic to Internet Gateway
  RouteTablepublic1a:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value: !Sub '${VpcName}-public-1a'
      - Key: VpcName
        Value: !Ref VpcName
      - Key: Role
        Value: Public routetable in availability zone 1a
  RouteTablepublic1b:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value: !Sub '${VpcName}-public-1b'
      - Key: VpcName
        Value: !Ref VpcName
      - Key: Role
        Value: Public routetable in availability zone 1b
  RouteTablepublic1c:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value: !Sub '${VpcName}-public-1c' 
      - Key: VpcName
        Value: !Ref VpcName
      - Key: Role
        Value: Public routetable in availability zone 1c

  # DMZ route tables route external traffic to NAT Gateway in same AZ
  RouteTabledmz1a:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value:
          !Sub '${VpcName}-dmz-1a'
      - Key: VpcName
        Value:
          !Ref VpcName
      - Key: Role
        Value: DMZ routetable in availability zone 1a
  RouteTabledmz1b:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value:
          !Sub '${VpcName}-dmz-1b'
      - Key: VpcName
        Value:
          !Ref VpcName
      - Key: Role
        Value: DMZ routetable in availability zone 1b
  RouteTabledmz1c:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value:
          !Sub '${VpcName}-dmz-1c'
      - Key: VpcName
        Value:
          !Ref VpcName
      - Key: Role
        Value: DMZ routetable in availability zone 1c
  
  # No internet access  route tables with no routes for external traffic
  RouteTableprivate1a:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value:
          !Sub '${VpcName}-private-1a'
      - Key: VpcName
        Value:
          !Ref VpcName
      - Key: Role
        Value: Private only routetable in availability zone 1a
  RouteTableprivate1b:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value:
          !Sub '${VpcName}-private-1b'
      - Key: VpcName
        Value:
          !Ref VpcName
      - Key: Role
        Value: Private only routetable in availability zone 1b
  RouteTableprivate1c:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value:
          !Sub '${VpcName}-private-1c'
      - Key: VpcName
        Value:
          !Ref VpcName
      - Key: Role
        Value: Private only routetable in availability zone 1c

  ############################################################
  # RouteTable associations - link route tables and subnets
  ############################################################
  # Public subnets - associate public route table to route traffic directly to/from internet
  RouteTableAssociationpublic1a:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        !Ref Subnetpublic1a
      RouteTableId:
        !Ref RouteTablepublic1a
  RouteTableAssociationpublic1b:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        !Ref Subnetpublic1b
      RouteTableId:
        !Ref RouteTablepublic1b
  RouteTableAssociationpublic1c:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        !Ref Subnetpublic1c
      RouteTableId:
        !Ref RouteTablepublic1c

  # Core Application subnets - associate private route table to allow only outgoing internet traffic via NAT Gateway
  RouteTableAssociationdmz1a:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        !Ref Subnetdmz1a
      RouteTableId:
        !Ref RouteTabledmz1a
  RouteTableAssociationdmz1b:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        !Ref Subnetdmz1b
      RouteTableId:
        !Ref RouteTabledmz1b
  RouteTableAssociationdmz1c:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        !Ref Subnetdmz1c
      RouteTableId:
        !Ref RouteTabledmz1c

  # Database subnets - associate route table with no internet access
  RouteTableAssociationprivate1a:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        !Ref Subnetprivate1a
      RouteTableId:
        !Ref RouteTableprivate1a
  RouteTableAssociationprivate1b:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        !Ref Subnetprivate1b
      RouteTableId:
        !Ref RouteTableprivate1b
  RouteTableAssociationprivate1c:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        !Ref Subnetprivate1c
      RouteTableId:
        !Ref RouteTableprivate1c
        
  ############################################################
  # RouteTable entries - controls how traffic is routed
  ############################################################ 
  # Public Routes - route traffic directly to internet gateway
  RouteTablePublicRoute1a:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        !Ref RouteTablepublic1a
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        !Ref InternetGateway
  RouteTablePublicRoute1b:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        !Ref RouteTablepublic1b
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        !Ref InternetGateway
  RouteTablePublicRoute1c:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        !Ref RouteTablepublic1c
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        !Ref InternetGateway
        
  # DMZ Routes - route traffic though NAT gw to internet
  RouteTabledmzRoute1a:
    Type: AWS::EC2::Route
    Condition: CreateNatGateway1a
    Properties:
      RouteTableId:
        !Ref RouteTabledmz1a
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId:
        !Ref NatGateway1a
  RouteTabledmzRoute1b:
    Type: AWS::EC2::Route
    Condition: CreateNatGateway1a
    Properties:
      RouteTableId:
        !Ref RouteTabledmz1b
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId:
        !If [CreateNatGateway1b, !Ref NatGateway1b, !Ref NatGateway1a ]
  RouteTabledmcRoute1c:
    Type: AWS::EC2::Route
    Condition: CreateNatGateway1a
    Properties:
      RouteTableId:
        !Ref RouteTabledmz1c
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId:
        !If [CreateNatGateway1c, !Ref NatGateway1c, !Ref NatGateway1a ]

  # Private Routes - route traffic though NAT gw to internet
#  RouteTableprivateRoute1a:
#    Type: AWS::EC2::Route
#    Condition: CreateNatGateway1a
#    Properties:
#      RouteTableId:
#        !Ref RouteTableprivate1a
#      DestinationCidrBlock: 0.0.0.0/0
#      NatGatewayId:
#        !Ref NatGateway1a
#  RouteTableprivateRoute1b:
#    Type: AWS::EC2::Route
#    Condition: CreateNatGateway1a
#    Properties:
#      RouteTableId:
#        !Ref RouteTableprivate1b
#      DestinationCidrBlock: 0.0.0.0/0
#      NatGatewayId:
#        !If [CreateNatGateway1b, !Ref NatGateway1b, !Ref NatGateway1a ]
#  RouteTableprivateRoute1c:
#    Type: AWS::EC2::Route
#    Condition: CreateNatGateway1a
#    Properties:
#      RouteTableId:
#        !Ref RouteTableprivate1c
#      DestinationCidrBlock: 0.0.0.0/0
#      NatGatewayId:
#        !If [CreateNatGateway1c, !Ref NatGateway1c, !Ref NatGateway1a ]        
 
  ############################################################
  # Subnets - ordered by AZ
  ############################################################
  # Availabillity Zone 1a
  # Public 1a
  Subnetpublic1a:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - '0'
        - Fn::GetAZs: ''
      CidrBlock:
        Fn::Join:
        - ''
        - - !Ref VpcClass
          - Fn::FindInMap:
            - SubnetConfig
            - public-1a
            - CIDR
      MapPublicIpOnLaunch: true
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value: public-1a
      - Key: Facing
        Value: Public
      - Key: VpcName
        Value: !Ref VpcName
      - Key: Role
        Value: NAT Gateway subnet in availability zone 1a
  
  # Core Application 1a
  Subnetdmz1a:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - '0'
        - Fn::GetAZs: ''
      CidrBlock:
        Fn::Join:
        - ''
        - - !Ref VpcClass
          - Fn::FindInMap:
            - SubnetConfig
            - dmz-1a
            - CIDR
      MapPublicIpOnLaunch: false
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value: dmz-1a
      - Key: Facing
        Value: Public
      - Key: VpcName
        Value:
          !Ref VpcName
      - Key: Role
        Value: Public facing Application Load Balancer subnet in availability zone
          1a

  # Databases 1a
  Subnetprivate1a:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - '0'
        - Fn::GetAZs: ''
      CidrBlock:
        Fn::Join:
        - ''
        - - !Ref VpcClass
          - Fn::FindInMap:
            - SubnetConfig
            - private-1a
            - CIDR
      MapPublicIpOnLaunch: false
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value: private-1a
      - Key: Facing
        Value: Private
      - Key: VpcName
        Value:
          !Ref VpcName
      - Key: Role
        Value: Private facing Application Load Balancer subnet in availability zone
          1a
        
  # Availabillity Zone 1b
  # Public 1b
  Subnetpublic1b:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - '1'
        - Fn::GetAZs: ''
      CidrBlock:
        Fn::Join:
        - ''
        - - !Ref VpcClass
          - Fn::FindInMap:
            - SubnetConfig
            - public-1b
            - CIDR
      MapPublicIpOnLaunch: true
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value: public-1b
      - Key: Facing
        Value: Public
      - Key: VpcName
        Value:
          !Ref VpcName
      - Key: Role
        Value: NAT Gateway subnet in availability zone 1b
  
  # Core Application 1b
  Subnetdmz1b:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - '1'
        - Fn::GetAZs: ''
      CidrBlock:
        Fn::Join:
        - ''
        - - !Ref VpcClass
          - Fn::FindInMap:
            - SubnetConfig
            - dmz-1b
            - CIDR
      MapPublicIpOnLaunch: false
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value: dmz-1b
      - Key: Facing
        Value: Public
      - Key: VpcName
        Value:
          !Ref VpcName
      - Key: Role
        Value: Public facing Application Load Balancer subnet in availability zone
          1b
  
  # Databases 1b
  Subnetprivate1b:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - '1'
        - Fn::GetAZs: ''
      CidrBlock:
        Fn::Join:
        - ''
        - - !Ref VpcClass
          - Fn::FindInMap:
            - SubnetConfig
            - private-1b
            - CIDR
      MapPublicIpOnLaunch: false
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value: private-1b
      - Key: Facing
        Value: Private
      - Key: VpcName
        Value:
          !Ref VpcName
      - Key: Role
        Value: Private facing Application Load Balancer subnet in availability zone
          1b

  # Availabillity Zone 1c
  # Public 1c
  Subnetpublic1c:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - '2'
        - Fn::GetAZs: ''
      CidrBlock:
        Fn::Join:
        - ''
        - - !Ref VpcClass
          - Fn::FindInMap:
            - SubnetConfig
            - public-1c
            - CIDR
      MapPublicIpOnLaunch: true
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value: public-1c
      - Key: Facing
        Value: Public
      - Key: VpcName
        Value:
          !Ref VpcName
      - Key: Role
        Value: NAT Gateway subnet in availability zone 1c

  # Core Application 1c
  Subnetdmz1c:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - '2'
        - Fn::GetAZs: ''
      CidrBlock:
        Fn::Join:
        - ''
        - - !Ref VpcClass
          - Fn::FindInMap:
            - SubnetConfig
            - dmz-1c
            - CIDR
      MapPublicIpOnLaunch: false
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value: dmz-1c
      - Key: Facing
        Value: Public
      - Key: VpcName
        Value:
          !Ref VpcName
      - Key: Role
        Value: Public facing Application Load Balancer subnet in availability zone
          1c

  # Databases 1c
  Subnetprivate1c:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - '2'
        - Fn::GetAZs: ''
      CidrBlock:
        Fn::Join:
        - ''
        - - !Ref VpcClass
          - Fn::FindInMap:
            - SubnetConfig
            - private-1c
            - CIDR
      MapPublicIpOnLaunch: false
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value: private-1c
      - Key: Facing
        Value: Private
      - Key: VpcName
        Value:
          !Ref VpcName
      - Key: Role
        Value: Private facing Application Load Balancer subnet in availability zone
          1c

  ############################################################
  # VPC and DHCP settings
  ############################################################
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Sub "${VpcClass}.0.0/16"
      EnableDnsSupport: true
      EnableDnsHostnames: true
      InstanceTenancy: default
      Tags:
      - Key: Name
        Value:
          !Ref VpcName
      - Key: VpcName
        Value:
          !Ref VpcName
      - Key: Role
        Value: VPC
  VpcDhcpOptionsAssociation:
    Type: AWS::EC2::VPCDHCPOptionsAssociation
    Properties:
      VpcId:
        !Ref VPC
      DhcpOptionsId:
        !Ref VpcDhcpOptionsAmazon
  VpcDhcpOptionsAmazon:
    Type: AWS::EC2::DHCPOptions
    Properties:
      DomainName: !Sub "${AWS::Region}.compute.internal"
      DomainNameServers:
      - AmazonProvidedDNS
      Tags:
      - Key: Name
        Value: AmazonProvidedDNS
      - Key: VpcName
        Value:
          !Ref VpcName
      - Key: Role
        Value: DHCP Option Set
  VPCGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId:
        !Ref VPC
      InternetGatewayId:
        !Ref InternetGateway
  
  #########################################
  # Security Groups
  #########################################  
  BastionHostSecurityGroup: 
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow SSH Access from known hosts
      VpcId: !Ref VPC
      Tags:
      - Key: Name
        Value: !Sub '${VpcName}-sg'
  #########################################################
  # SSM Parameters
  #########################################################
  BastionHostSecurityGroupParameter:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub /insife/${EnvironmentName}/vpc/bastionhost-securitygroup
      Type: String
      Value: !GetAtt BastionHostSecurityGroup.GroupId
      Description: Bastion Host Security Group


############################################################
# Output values to be used from other stacks
############################################################
Outputs:
  StackName: 
    Value: !Sub '${AWS::StackName}'
  VpcId:
    Description: VpcId
    Value:
      !Ref VPC
    Export:
      Name:
        !Sub "${AWS::StackName}-VpcId"
  SubnetPublicList:
    Description: List of public subnets
    Value:
      Fn::Join:
      - ","
      - - !Ref Subnetpublic1a
        - !Ref Subnetpublic1b
        - !Ref Subnetpublic1c
    Export:
      Name:  !Sub "${AWS::StackName}-SubnetPublicList"
  SubnetDMZList:
    Description: List of DMZ subnets
    Value:
      Fn::Join:
      - ","
      - - !Ref Subnetdmz1a
        - !Ref Subnetdmz1b
        - !Ref Subnetdmz1c
    Export:
      Name:  !Sub "${AWS::StackName}-SubnetDMZList"
  SubnetDMZCidrList:
    Description: List of DMZ CIDRs
    Value: 
      Fn::Join:
      - ","          
      - - Fn::Join:
          - ''
          - - !Ref VpcClass
            - Fn::FindInMap:
              - SubnetConfig
              - dmz-1a
              - CIDR
        - Fn::Join:
          - ''
          - - !Ref VpcClass
            - Fn::FindInMap:
              - SubnetConfig
              - dmz-1b
              - CIDR
        - Fn::Join:
          - ''
          - - !Ref VpcClass
            - Fn::FindInMap:
              - SubnetConfig
              - dmz-1c
              - CIDR
    Export:
      Name:  !Sub "${AWS::StackName}-SubnetDMZCidrList"
  SubnetPrivateList:
    Description: List of private subnets
    Value:
      Fn::Join:
      - ","
      - - !Ref Subnetprivate1a
        - !Ref Subnetprivate1b
        - !Ref Subnetprivate1c
    Export:
      Name:  !Sub "${AWS::StackName}-SubnetPrivateList"
  SubnetPublicCidrList:
    Description: List of Public CIDRs
    Value: 
      Fn::Join:
      - ","          
      - - Fn::Join:
          - ''
          - - !Ref VpcClass
            - Fn::FindInMap:
              - SubnetConfig
              - public-1a
              - CIDR
        - Fn::Join:
          - ''
          - - !Ref VpcClass
            - Fn::FindInMap:
              - SubnetConfig
              - public-1b
              - CIDR
        - Fn::Join:
          - ''
          - - !Ref VpcClass
            - Fn::FindInMap:
              - SubnetConfig
              - public-1c
              - CIDR
    Export:
      Name:  !Sub "${AWS::StackName}-SubnetPublicCidrList"
  SubnetPrivateCidrList:
    Description: List of Private CIDRs
    Value: 
      Fn::Join:
      - ","          
      - - Fn::Join:
          - ''
          - - !Ref VpcClass
            - Fn::FindInMap:
              - SubnetConfig
              - private-1a
              - CIDR
        - Fn::Join:
          - ''
          - - !Ref VpcClass
            - Fn::FindInMap:
              - SubnetConfig
              - private-1b
              - CIDR
        - Fn::Join:
          - ''
          - - !Ref VpcClass
            - Fn::FindInMap:
              - SubnetConfig
              - private-1c
              - CIDR
    Export:
      Name:  !Sub "${AWS::StackName}-SubnetPrivateCidrList"
  BastionHostSecurityGroupId: 
    Description: Security group for bastion host
    Value: !Ref BastionHostSecurityGroup
    Export: 
      Name: !Sub "${AWS::StackName}-BastionHostSecurityGroupId"
  RouteTablesPublicList:
    Description: List of the route tables for the public subnets
    Value:
      Fn::Join:
      - ","
      - - !Ref RouteTablepublic1a
        - !Ref RouteTablepublic1b
        - !Ref RouteTablepublic1c
    Export:
      Name:  !Sub "${AWS::StackName}-RouteTablesPublicList"
  RouteTablesDMZcList:
    Description: List of the route tables for the dmz subnets
    Value:
      Fn::Join:
      - ","
      - - !Ref RouteTabledmz1a
        - !Ref RouteTabledmz1b
        - !Ref RouteTabledmz1c
    Export:
      Name:  !Sub "${AWS::StackName}-RouteTablesDMZcList"
  RouteTablesPrivateList:
    Description: List of the route tables for the private subnets
    Value:
      Fn::Join:
      - ","
      - - !Ref RouteTableprivate1a
        - !Ref RouteTableprivate1b
        - !Ref RouteTableprivate1c
    Export:
      Name:  !Sub "${AWS::StackName}-RouteTablesPrivateList"