#######################################################
# Insife VPC Perring roles, per account
# This role allows the relevant sub accounts access 
# to create peering connections to the root account VPC
#######################################################
AWSTemplateFormatVersion: '2010-09-09'
Description: IAM roles for alowing the specified accounts to accept peering to root
Parameters:
  VPC:
    Description: Id of the root VPC
    Default: vpc-0737c218abae244a1
    Type: String
  ProdAccount:
    Description: Id of the prod acount
    Type: String
  DevAccount:
    Description: Id of the dev acount
    Default: '111489993577'
    Type: String
Conditions:
    CreateProdRole: !Not [ !Equals [ !Ref ProdAccount, '' ] ]
Resources:
  VPCDevPeeringRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action:
              - 'sts:AssumeRole'
            Effect: Allow
            Principal:
              AWS:
                !Ref DevAccount
      Path: /
      Policies:
        - PolicyDocument:
            Statement:
              - Action: 'ec2:acceptVpcPeeringConnection'
                Effect: Allow
                Resource:
                  'Fn::Sub': 'arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:vpc/${VPC}'
              - Action: 'ec2:acceptVpcPeeringConnection'
                Condition:
                  StringEquals:
                    'ec2:AccepterVpc':
                      'Fn::Sub': 'arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:vpc/${VPC}'
                Effect: Allow
                Resource:
                  'Fn::Sub': >-
                    arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:vpc-peering-connection/*
            Version: 2012-10-17
          PolicyName: root
    Type: 'AWS::IAM::Role'
  VPCProdPeeringRole:
    Condition: CreateProdRole
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action:
              - 'sts:AssumeRole'
            Effect: Allow
            Principal:
              AWS:
                !Ref ProdAccount
      Path: /
      Policies:
        - PolicyDocument:
            Statement:
              - Action: 'ec2:acceptVpcPeeringConnection'
                Effect: Allow
                Resource:
                  'Fn::Sub': 'arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:vpc/${VPC}'
              - Action: 'ec2:acceptVpcPeeringConnection'
                Condition:
                  StringEquals:
                    'ec2:AccepterVpc':
                      'Fn::Sub': 'arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:vpc/${VPC}'
                Effect: Allow
                Resource:
                  'Fn::Sub': >-
                    arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:vpc-peering-connection/*
            Version: 2012-10-17
          PolicyName: root
    Type: 'AWS::IAM::Role'
    
Outputs:
  StackName: 
    Value: !Sub '${AWS::StackName}'
  VPCDevPeeringRole:
    Description: VPC Peering role for the dev account
    Value:
      !Sub 'arn:aws:iam::${AWS::AccountId}:role/${VPCDevPeeringRole}'
    Export:
      Name:
        !Sub "${AWS::StackName}-dev-peering-role"
  VPCProdPeeringRole:
    Description: VPC Peering role for the prod account
    Condition: CreateProdRole
    Value:
      !Sub 'arn:aws:iam::${AWS::AccountId}:role/${VPCProdPeeringRole}'
    Export:
      Name:
        !Sub "${AWS::StackName}-prod-peering-role"        