#######################################################
# Insife SSMoles, per account
# This role allows the relevant sub account(s) access 
# to read ssm root account parameters
#######################################################
AWSTemplateFormatVersion: '2010-09-09'
Description: IAM role for alowing the specified accounts acceess to some root ssm parameters
Parameters:
  ProdAccount:
    Description: Id of the prod acount
    Type: String
  DevAccount:
    Description: Id of the dev acount
    Default: '111489993577'
    Type: String
  SSMCopyTopic:
    Type: String
    Default: arn:aws:sns:eu-west-1:775861559851:SSMCopyTopic
    Description: The SNS Topic in root
Conditions:
    CreateProd: !Not [ !Equals [ !Ref ProdAccount, '' ] ]
Resources:
  DevSSMRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action:
              - 'sts:AssumeRole'
            Effect: Allow
            Principal:
              AWS:
                !Ref DevAccount
      Path: /
      Policies:
        - PolicyDocument:
            Statement:
              - Action: 
                - 'ssm:GetParameter'
                - 'ssm:GetParameters'
                - 'ssm:GetParametersByPath'   
                Effect: Allow
                Resource:
                  'Fn::Sub': 'arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/insife/root/*'
              - Action: 
                - 'ssm:DescribeParameters'
                Effect: Allow
                Resource:
                  'Fn::Sub': '*'                  
              - Action: 
                - 'kms:Decrypt'
                Effect: Allow
                Resource:
                  'Fn::Sub': 'arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key/3f7850e3-55ed-4028-8205-0f62e0efc66c'                  
            Version: 2012-10-17
          PolicyName: root
    Type: 'AWS::IAM::Role'
  ProdSSMRole:
    Condition: CreateProd  
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action:
              - 'sts:AssumeRole'
            Effect: Allow
            Principal:
              AWS:
                !Ref ProdAccount
      Path: /
      Policies:
        - PolicyDocument:
            Statement:
              - Action: 
                - 'ssm:GetParameter'
                - 'ssm:GetParameters'
                - 'ssm:GetParametersByPath'                
                Effect: Allow
                Resource:
                  'Fn::Sub': 'arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/insife/root/*'
              - Action: 
                - 'ssm:DescribeParameters'
                Effect: Allow
                Resource:
                  'Fn::Sub': '*'
              - Action: 
                - 'kms:Decrypt'
                Effect: Allow
                Resource:
                  'Fn::Sub': 'arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key/3f7850e3-55ed-4028-8205-0f62e0efc66c'                    
            Version: 2012-10-17
          PolicyName: root
    Type: 'AWS::IAM::Role'
    
  ####################################################
  # SNS topic policy to allow subscription form client accounts
  ####################################################
  DevTopicPolicy:
    Type: "AWS::SNS::TopicPolicy"
    Properties:
      PolicyDocument: 
        Id: ConfigTopicPolicy
        Version: '2012-10-17'
        Statement:
        - Sid: allow-account to subscribe
          Effect: Allow
          Principal:
            AWS: !Ref DevAccount
          Action: sns:Subscribe
          Resource: "*"
      Topics:
        - !Ref SSMCopyTopic

  ProdTopicPolicy:
    Condition: CreateProd  
    Type: "AWS::SNS::TopicPolicy"
    Properties:
      PolicyDocument: 
        Id: ConfigTopicPolicy
        Version: '2012-10-17'
        Statement:
        - Sid: allow-account to subscribe
          Effect: Allow
          Principal:
            AWS: !Ref ProdAccount
          Action: sns:Subscribe
          Resource: "*"
      Topics:
        - !Ref SSMCopyTopic
    
Outputs:
  StackName: 
    Value: !Sub '${AWS::StackName}'
  DevSSMRole:
    Description: SSM role for the dev account
    Value:
      !Sub 'arn:aws:iam::${AWS::AccountId}:role/${DevSSMRole}'
    Export:
      Name:
        !Sub "${AWS::StackName}-DevSSMRole"
  ProdSSMRole:
    Description: SSM role for the prod account
    Condition: CreateProd
    Value:
      !Sub 'arn:aws:iam::${AWS::AccountId}:role/${ProdSSMRole}'
    Export:
      Name:
        !Sub "${AWS::StackName}-ProdSSMRole"        