#######################################################
# Insife SNS Topic - needed once in root
# This topic is used to signal all client account to update their SSM parameters from root
#######################################################
AWSTemplateFormatVersion: '2010-09-09'
Description: SNS Topic used to signal client accounts, when SSM parameters are updated in root
    
Resources:
  ##################################################
  # SNS topic used from root account
  ##################################################
  SSMCopyTopic:
    Type: "AWS::SNS::Topic"
    Properties: 
      TopicName: "SSMCopyTopic"
      
  ####################################################
  # SNS topic policy to allow subscription form client accounts
  ####################################################
  TopicPolicy:
    Type: "AWS::SNS::TopicPolicy"
    Properties:
      PolicyDocument: 
        Id: ConfigTopicPolicy
        Version: '2012-10-17'
        Statement:
        - Sid: allow-account to subscribe
          Effect: Allow
          Principal:
            AWS: !Sub '${AWS::AccountId}'
          Action: sns:Publish
          Resource: "*"
      Topics:
        - !Ref SSMCopyTopic     

Outputs:
  StackName: 
    Value: !Sub '${AWS::StackName}'
  SSMCopyTopic:
    Description: SNS Topic for the SSM copy functions in the client accounts
    Value:
      !Ref SSMCopyTopic   
    Export:
      Name:
        !Sub "${AWS::StackName}-SSMCopyTopic"
      