AWSTemplateFormatVersion: "2010-09-09"
Description: Creates a SSL certificate

Parameters:
    DomainName: 
      Type: String
      Description: Domain name
    ValidationDomainName:
      Type: String
      Description: Domain name to use for SSL validation

Resources: 
  SSLCertificate:
    Type: 'AWS::CertificateManager::Certificate'
    Properties:
      DomainName: !Ref DomainName
      ValidationMethod: DNS
      DomainValidationOptions:
        - DomainName: !Ref DomainName
          ValidationDomain: !Ref ValidationDomainName
Outputs: 
  StackName: 
    Value: !Sub '${AWS::StackName}'
  DomainName:
    Description: Name in certificate
    Value: !Ref DomainName
    Export: 
      Name: !Sub "${AWS::StackName}-Domain"
  SSLCert:
    Value: !Ref SSLCertificate
    Description: SSL Certificate ARN
    Export: 
      Name: !Sub "${AWS::StackName}-SSLCertificate"

