---
AWSTemplateFormatVersion: '2010-09-09'
Description: VPC /23 network, public application and db subnets, route tables,
  internet-gateway, and vpc flow logs.
  Connected to root Nat gateways (requires a role with SSM read access)
  Highly available setup using 3 availability zones (Prepared for 4).
##ToDo Add return route to the three public subnets on the root account
Parameters:
  ############################################################
  # Input parameters
  ############################################################
  AdDomainName:
    Description: Domain name of Active Directory to use for DHCP scope options. Leave empty to use Amazon provided DNS.
    Default: insife-ad.cloud
    Type: String
  AdDnsServers:
    Description: List of Active Directory DNS servers to use for DHCP scope options. Leave empty to use Amazon provided DNS.
    Default: 10.0.6.251,10.0.7.155
    Type: CommaDelimitedList
  IamRolesStackName:
    Description: Name of iam roles stack to import values from.
    Default: iam-roles
    Type: String
  VpcClass:
    Description: Base IP of /23 VPC (e.g. 10.1.0.0).
    Type: String
    MinLength: '8'
    MaxLength: '15'
  EnvironmentName: 
    Type: String
    Description: Name of environment
  NatGatewayCount:
    Type: Number
    Default: 1
    MaxValue: 3
    MinValue: 1
    Description: Number of Nat gateways to provision    
  RootVpcClass:
    Description: Base IP of /16 VPC (e.g. 10.0.0.0).
    Type: String
    Default: '10.0.0.0'
    MinLength: '8'
    MaxLength: '15'
  RootVPC:
    Type: String
    Default: vpc-0737c218abae244a1
    Description: The VPC Id of the Root account - used to create a peering connection
  RootAccount:
    Type: String
    Default: "775861559851"
    Description: The Account Id of the Root account - used to create a peering connection
  RootVPCAccepterRoleArn:
    Type: String
    Default: arn:aws:iam::775861559851:role/vpc-peering-roles-VPCDevPeeringRole-1AT23ZND80JXW
    Description: The role created in root AWS account, which allows this account to accept the VPC connection on its behalf


############################################################
# Metadata on input - used to group them visually
############################################################
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Infrastructure Configuration
      Parameters:
      - VpcClass
      - EnvironmentName
      - NatGatewayCount
      - AdDomainName
      - AdDnsServers
    - Label:
        default: Stack References
      Parameters:
      - IamRolesStackName
    - Label:
        default: VPC Peering details from the root account
      Parameters:
      - RootAccount
      - RootVPC
      - RootVPCAccepterRoleArn
      - RootVpcClass

Conditions:
  CreateActiveDirectoryDHCPScopeOption:
    Fn::And:
    - Fn::Not:
      - Fn::Equals:
        - !Ref AdDomainName
        - ""
    - Fn::Not:
      - Fn::Equals:
        - Fn::Select:
          - 0
          - !Ref AdDnsServers
        - ""
  CreateNatGateway1a:
    Fn::Or:
    - Fn::Equals:
      - !Ref NatGatewayCount
      - 1
    - Fn::Equals:
      - !Ref NatGatewayCount
      - 2
    - Fn::Equals:
      - !Ref NatGatewayCount
      - 3
  CreateNatGateway1b:
    Fn::Or:
    - Fn::Equals:
      - !Ref NatGatewayCount
      - 2
    - Fn::Equals:
      - !Ref NatGatewayCount
      - 3
  CreateNatGateway1c:
    Fn::Equals:
    - !Ref NatGatewayCount
    - 3            
      
############################################################
# Actual resources created by this stack
############################################################
Resources:
  ############################################################
  # Function to do CIDR calculation magic
  # Takes BaseIP as a string of 4 integers devided by . (std IP format)
  # and BlockNo ranging from 1-12
  # First 4 blocks are Public and /27
  # next 4 blocks are Application and /26
  # last 4 blocks are DB and /27
  ############################################################
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal: {Service: [lambda.amazonaws.com]}
          Action: ['sts:AssumeRole']
      Path: "/"
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
  CIDRBlockCalc:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        ZipFile: !Sub |
          var response = require('cfn-response');
          exports.handler = function(event, context) {
            var str = "${VpcClass}";
            var arr = str.split(".").map(function (val) {
              return Number(val);
            });
            var blck = parseInt(event.ResourceProperties.BlockNo);
            switch (blck) {
              default:
                break;
              case 12:
                arr[3] += 32;
              case 11:
                arr[3] += 32;
              case 10:
                arr[3] += 32;
              case 9:
                arr[3] += 64;
              case 8:
                arr[3] += 64;
              case 7:
                arr[3] += 64;
              case 6:
                arr[3] += 64;
              case 5:
                arr[3] += 32;
              case 4:
                arr[3] += 32;
              case 3:
                arr[3] += 32;
              case 2:
                arr[3] += 32;
                break;
            };
            arr[2] += Math.floor(arr[3] / 256);
            arr[3] %= 256;    
            var result = arr[0]+'.'+arr[1]+'.'+arr[2]+'.'+arr[3]+((blck > 4 && blck < 9) ? '/26' : '/27');
            response.send(event, context, response.SUCCESS, {CIDR: result});
          };
      Runtime: nodejs8.10
  CIDRBlockPub1a:
    Type: Custom::CIDRBlockPub1a
    Properties:
      ServiceToken: !GetAtt CIDRBlockCalc.Arn
      BlockNo: 1
  CIDRBlockPub1b:
    Type: Custom::CIDRBlockPub1b
    Properties:
      ServiceToken: !GetAtt CIDRBlockCalc.Arn
      BlockNo: 2
  CIDRBlockPub1c:
    Type: Custom::CIDRBlockPub1c
    Properties:
      ServiceToken: !GetAtt CIDRBlockCalc.Arn
      BlockNo: 3
  CIDRBlockPub1d:
    Type: Custom::CIDRBlockPub1d
    Properties:
      ServiceToken: !GetAtt CIDRBlockCalc.Arn
      BlockNo: 4
  CIDRBlockDMZ1a:
    Type: Custom::CIDRBlockDMZ1a
    Properties:
      ServiceToken: !GetAtt CIDRBlockCalc.Arn
      BlockNo: 5
  CIDRBlockDMZ1b:
    Type: Custom::CIDRBlockDMZ1b
    Properties:
      ServiceToken: !GetAtt CIDRBlockCalc.Arn
      BlockNo: 6
  CIDRBlockDMZ1c:
    Type: Custom::CIDRBlockDMZ1c
    Properties:
      ServiceToken: !GetAtt CIDRBlockCalc.Arn
      BlockNo: 7
  CIDRBlockDMZ1d:
    Type: Custom::CIDRBlockDMZ1d
    Properties:
      ServiceToken: !GetAtt CIDRBlockCalc.Arn
      BlockNo: 8
  CIDRBlockPrv1a:
    Type: Custom::CIDRBlockPrv1a
    Properties:
      ServiceToken: !GetAtt CIDRBlockCalc.Arn
      BlockNo: 9
  CIDRBlockPrv1b:
    Type: Custom::CIDRBlockPrv1b
    Properties:
      ServiceToken: !GetAtt CIDRBlockCalc.Arn
      BlockNo: 10
  CIDRBlockPrv1c:
    Type: Custom::CIDRBlockPrv1c
    Properties:
      ServiceToken: !GetAtt CIDRBlockCalc.Arn
      BlockNo: 11
  CIDRBlockPrv1d:
    Type: Custom::CIDRBlockPrv1d
    Properties:
      ServiceToken: !GetAtt CIDRBlockCalc.Arn
      BlockNo: 12
    
  ############################################################
  # General VPC settings
  ############################################################
  # LogGroup for flow log, created to set retention
  LogGroup: 
    Type: "AWS::Logs::LogGroup"
    Properties: 
      LogGroupName: !Sub FlowLogs-${AWS::StackName}
      RetentionInDays: 90
  # Full logging of network traffic
  EC2FlowLog:
    Type: AWS::EC2::FlowLog
    Properties:
      DeliverLogsPermissionArn:
        Fn::ImportValue:
          !Sub "${IamRolesStackName}-VpcFlowLogsRoleArn"
      LogGroupName:
        !Sub FlowLogs-${AWS::StackName}
      ResourceId:
        !Ref VPC
      ResourceType: VPC
      TrafficType: ALL
  
  # Internet gateway used to link VPC to internet
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
      - Key: Name
        Value:
          !Sub '${AWS::StackName}-InternetGateway'
      - Key: VpcName
        Value:
          !Sub '${AWS::StackName}'
      - Key: Role
        Value: Internet Gateway for vpc
        
  VPCPeeringToRoot:
    Type: AWS::EC2::VPCPeeringConnection
    Properties:
      PeerVpcId: !Ref RootVPC
      Tags:
        - Key: Name
          Value: !Sub '${AWS::StackName}-peer-to-root'
      VpcId: !Ref VPC
      PeerOwnerId: !Ref RootAccount
      PeerRoleArn: !Ref RootVPCAccepterRoleArn

 # Fixed IPs for all NAT gateways
  EIPNatGateway1a:
    Condition: CreateNatGateway1a
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
  EIPNatGateway1b:
    Condition: CreateNatGateway1b
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
  EIPNatGateway1c:
    Condition: CreateNatGateway1c
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
  
  # NAT Gateways - used to provide internet access to resources not reachable from the internet (without a public IP)
  NatGateway1a:
    Condition: CreateNatGateway1a
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId:
        Fn::GetAtt:
        - EIPNatGateway1a
        - AllocationId
      SubnetId:
        !Ref SubnetPublic1a
  NatGateway1b:
    Condition: CreateNatGateway1b
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId:
        Fn::GetAtt:
        - EIPNatGateway1b
        - AllocationId
      SubnetId:
        !Ref SubnetPublic1b
  NatGateway1c:
    Condition: CreateNatGateway1c
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId:
        Fn::GetAtt:
        - EIPNatGateway1c
        - AllocationId
      SubnetId:
        !Ref SubnetPublic1c              

  ############################################################
  # Route table definitions - routes are added later
  ############################################################
  # Public route tables route external traffic to Internet Gateway
  RouteTablePublic1a:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value: !Sub '${AWS::StackName}-Public1a'
      - Key: VpcName
        Value: !Sub '${AWS::StackName}'
      - Key: Role
        Value: Public routetable in availability zone 1a
  RouteTablePublic1b:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value: !Sub '${AWS::StackName}-Public1b'
      - Key: VpcName
        Value: !Sub '${AWS::StackName}'
      - Key: Role
        Value: Public routetable in availability zone 1b
  RouteTablePublic1c:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value: !Sub '${AWS::StackName}-Public1c' 
      - Key: VpcName
        Value: !Sub '${AWS::StackName}'
      - Key: Role
        Value: Public routetable in availability zone 1c

  # DMZ route tables route external traffic to NAT Gateway in same AZ
  RouteTableDmz1a:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value:
          !Sub '${AWS::StackName}-Dmz1a'
      - Key: VpcName
        Value:
          !Sub '${AWS::StackName}'
      - Key: Role
        Value: DMZ routetable in availability zone 1a
  RouteTableDmz1b:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value:
          !Sub '${AWS::StackName}-Dmz1b'
      - Key: VpcName
        Value:
          !Sub '${AWS::StackName}'
      - Key: Role
        Value: DMZ routetable in availability zone 1b
  RouteTableDmz1c:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value:
          !Sub '${AWS::StackName}-Dmz1c'
      - Key: VpcName
        Value:
          !Sub '${AWS::StackName}'
      - Key: Role
        Value: DMZ routetable in availability zone 1c
  
  # Private route tables with no routes for external traffic
  RouteTablePrivate1a:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value:
          !Sub '${AWS::StackName}-Private1a'
      - Key: VpcName
        Value:
          !Sub '${AWS::StackName}'
      - Key: Role
        Value: Private only routetable in availability zone 1a
  RouteTablePrivate1b:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value:
          !Sub '${AWS::StackName}-Private1b'
      - Key: VpcName
        Value:
          !Sub '${AWS::StackName}'
      - Key: Role
        Value: Private only routetable in availability zone 1b
  RouteTablePrivate1c:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value:
          !Sub '${AWS::StackName}-Private1c'
      - Key: VpcName
        Value:
          !Sub '${AWS::StackName}'
      - Key: Role
        Value: Private only routetable in availability zone 1c

  
  ############################################################
  # RouteTable associations - link route tables and subnets
  ############################################################
  # Public subnets - associate public route table to route traffic directly to/from internet
  RouteTableAssociationPublic1a:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        !Ref SubnetPublic1a
      RouteTableId:
        !Ref RouteTablePublic1a
  RouteTableAssociationPublic1b:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        !Ref SubnetPublic1b
      RouteTableId:
        !Ref RouteTablePublic1b
  RouteTableAssociationPublic1c:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        !Ref SubnetPublic1c
      RouteTableId:
        !Ref RouteTablePublic1c

  # DMZ - associate private route table to allow only outgoing internet traffic via NAT Gateway
  RouteTableAssociationDmz1a:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        !Ref SubnetDmz1a
      RouteTableId:
        !Ref RouteTableDmz1a
  RouteTableAssociationDmz1b:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        !Ref SubnetDmz1b
      RouteTableId:
        !Ref RouteTableDmz1b
  RouteTableAssociationDmz1c:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        !Ref SubnetDmz1c
      RouteTableId:
        !Ref RouteTableDmz1c

  # Private subnets - associate route table with no internet access
  RouteTableAssociationPrivate1a:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        !Ref SubnetPrivate1a
      RouteTableId:
        !Ref RouteTablePrivate1a
  RouteTableAssociationPrivate1b:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        !Ref SubnetPrivate1b
      RouteTableId:
        !Ref RouteTablePrivate1b
  RouteTableAssociationPrivate1c:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        !Ref SubnetPrivate1c
      RouteTableId:
        !Ref RouteTablePrivate1c
        
  ############################################################
  # RouteTable entries - controls how traffic is routed
  ############################################################ 
  # Public Routes - route AD traffic to root VPC through peer
  RouteTablePublicADRoute1a:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        !Ref RouteTablePublic1a
      DestinationCidrBlock: !Sub '${RootVpcClass}/16'
      VpcPeeringConnectionId:
        !Ref VPCPeeringToRoot
  RouteTablePublicADRoute1b:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        !Ref RouteTablePublic1b
      DestinationCidrBlock: !Sub '${RootVpcClass}/16'
      VpcPeeringConnectionId:
        !Ref VPCPeeringToRoot
  RouteTablePublicADRoute1c:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        !Ref RouteTablePublic1c
      DestinationCidrBlock: !Sub '${RootVpcClass}/16'
      VpcPeeringConnectionId:
        !Ref VPCPeeringToRoot

  # Public Routes - route traffic directly to internet gateway
  RouteTablePublicRoute1a:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        !Ref RouteTablePublic1a
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        !Ref InternetGateway
  RouteTablePublicRoute1b:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        !Ref RouteTablePublic1b
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        !Ref InternetGateway
  RouteTablePublicRoute1c:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        !Ref RouteTablePublic1c
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        !Ref InternetGateway
 
  # DMZ Routes - route AD traffic to root VPC through peer
  RouteTableDmzADRoute1a:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        !Ref RouteTableDmz1a
      DestinationCidrBlock: !Sub '${RootVpcClass}/16'
      VpcPeeringConnectionId:
        !Ref VPCPeeringToRoot
  RouteTableDmzADRoute1b:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        !Ref RouteTableDmz1b
      DestinationCidrBlock: !Sub '${RootVpcClass}/16'
      VpcPeeringConnectionId:
        !Ref VPCPeeringToRoot
  RouteTableDmzADRoute1c:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        !Ref RouteTableDmz1c
      DestinationCidrBlock: !Sub '${RootVpcClass}/16'
      VpcPeeringConnectionId:
        !Ref VPCPeeringToRoot

  # DMZ Routes - route traffic though NAT gw to internet
  RouteTableDmzInetRoute1a:
    Type: AWS::EC2::Route
    Condition: CreateNatGateway1a
    Properties:
      RouteTableId:
        !Ref RouteTableDmz1a
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId:
        !Ref NatGateway1a
  RouteTableDmzInetRoute1b:
    Type: AWS::EC2::Route
    Condition: CreateNatGateway1a
    Properties:
      RouteTableId:
        !Ref RouteTableDmz1b
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId:
        !If [CreateNatGateway1b, !Ref NatGateway1b, !Ref NatGateway1a ]
  RouteTableDmzInetRoute1c:
    Type: AWS::EC2::Route
    Condition: CreateNatGateway1a
    Properties:
      RouteTableId:
        !Ref RouteTableDmz1c
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId:
        !If [CreateNatGateway1c, !Ref NatGateway1c, !Ref NatGateway1a ]
  
  # Private Routes - route AD traffic to root VPC through peer
  RouteTablePrivateADRoute1a:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        !Ref RouteTablePrivate1a
      DestinationCidrBlock: !Sub '${RootVpcClass}/16'
      VpcPeeringConnectionId:
        !Ref VPCPeeringToRoot
  RouteTablePrivateADRoute1b:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        !Ref RouteTablePrivate1b
      DestinationCidrBlock: !Sub '${RootVpcClass}/16'
      VpcPeeringConnectionId:
        !Ref VPCPeeringToRoot
  RouteTablePrivateADRoute1c:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        !Ref RouteTablePrivate1c
      DestinationCidrBlock: !Sub '${RootVpcClass}/16'
      VpcPeeringConnectionId:
        !Ref VPCPeeringToRoot

        # Private Routes - route traffic though NAT gw to internet
  RouteTablePrivateInetRoute1a:
    Type: AWS::EC2::Route
    Condition: CreateNatGateway1a
    Properties:
      RouteTableId:
        !Ref RouteTablePrivate1a
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId:
        !Ref NatGateway1a
  RouteTablePrivateInetRoute1b:
    Type: AWS::EC2::Route
    Condition: CreateNatGateway1a
    Properties:
      RouteTableId:
        !Ref RouteTablePrivate1b
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId:
        !If [CreateNatGateway1b, !Ref NatGateway1b, !Ref NatGateway1a ]
  RouteTablerPivateInetRoute1c:
    Type: AWS::EC2::Route
    Condition: CreateNatGateway1a
    Properties:
      RouteTableId:
        !Ref RouteTablePrivate1c
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId:
        !If [CreateNatGateway1c, !Ref NatGateway1c, !Ref NatGateway1a ]
    
  ############################################################
  # Subnets - ordered by AZ
  ############################################################
  # Availabillity Zone 1a
  # Public 1a
  SubnetPublic1a:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - '0'
        - Fn::GetAZs: ''
      CidrBlock: !GetAtt CIDRBlockPub1a.CIDR
      MapPublicIpOnLaunch: true
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value: Public1a
      - Key: Facing
        Value: Public
      - Key: VpcName
        Value: !Sub '${AWS::StackName}'
      - Key: Role
        Value: Public subnet in availability zone 1a
  
  # DMZ 1a
  SubnetDmz1a:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - '0'
        - Fn::GetAZs: ''
      CidrBlock: !GetAtt CIDRBlockDMZ1a.CIDR
      MapPublicIpOnLaunch: false
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value: Dmz1a
      - Key: Facing
        Value: DMZ
      - Key: VpcName
        Value:
          !Sub '${AWS::StackName}'
      - Key: Role
        Value: DMZ subnet in availability zone 1a

  # Private 1a
  SubnetPrivate1a:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - '0'
        - Fn::GetAZs: ''
      CidrBlock: !GetAtt CIDRBlockPrv1a.CIDR
      MapPublicIpOnLaunch: false
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value: Private1a
      - Key: Facing
        Value: Private
      - Key: VpcName
        Value:
          !Sub '${AWS::StackName}'
      - Key: Role
        Value: Private facing subnet in availability zone 1a
        
  # Availabillity Zone 1b
  # Public 1b
  SubnetPublic1b:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - '1'
        - Fn::GetAZs: ''
      CidrBlock: !GetAtt CIDRBlockPub1b.CIDR
      MapPublicIpOnLaunch: true
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value: Public1b
      - Key: Facing
        Value: Public
      - Key: VpcName
        Value:
          !Sub '${AWS::StackName}'
      - Key: Role
        Value: Public subnet in availability zone 1b
  
  # DMZ 1b
  SubnetDmz1b:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - '1'
        - Fn::GetAZs: ''
      CidrBlock: !GetAtt CIDRBlockDMZ1b.CIDR
      MapPublicIpOnLaunch: false
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value: Dmz1b
      - Key: Facing
        Value: Public
      - Key: VpcName
        Value:
          !Sub '${AWS::StackName}'
      - Key: Role
        Value: DMZ subnet in availability zone 1b
  
  # Private 1b
  SubnetPrivate1b:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - '1'
        - Fn::GetAZs: ''
      CidrBlock: !GetAtt CIDRBlockPrv1b.CIDR
      MapPublicIpOnLaunch: false
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value: Private1b
      - Key: Facing
        Value: Private
      - Key: VpcName
        Value:
          !Sub '${AWS::StackName}'
      - Key: Role
        Value: Private facing subnet in availability zone 1b

  # Availabillity Zone 1c
  # Public 1c
  SubnetPublic1c:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - '2'
        - Fn::GetAZs: ''
      CidrBlock: !GetAtt CIDRBlockPub1c.CIDR
      MapPublicIpOnLaunch: true
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value: Public1c
      - Key: Facing
        Value: Public
      - Key: VpcName
        Value:
          !Sub '${AWS::StackName}'
      - Key: Role
        Value: Public subnet in availability zone 1c

  # DMZ 1c
  SubnetDmz1c:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - '2'
        - Fn::GetAZs: ''
      CidrBlock: !GetAtt CIDRBlockDMZ1c.CIDR
      MapPublicIpOnLaunch: false
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value: Dmz1c
      - Key: Facing
        Value: Public
      - Key: VpcName
        Value:
          !Sub '${AWS::StackName}'
      - Key: Role
        Value: DMZ subnet in availability zone 1c

  # Private 1c
  SubnetPrivate1c:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - '2'
        - Fn::GetAZs: ''
      CidrBlock: !GetAtt CIDRBlockPrv1c.CIDR
      MapPublicIpOnLaunch: false
      VpcId:
        !Ref VPC
      Tags:
      - Key: Name
        Value: Private1c
      - Key: Facing
        Value: Private
      - Key: VpcName
        Value:
          !Sub '${AWS::StackName}'
      - Key: Role
        Value: Private subnet in availability zone 1c
         
  ############################################################
  # VPC and DHCP settings
  ############################################################
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Sub "${VpcClass}/23"
      EnableDnsSupport: true
      EnableDnsHostnames: true
      InstanceTenancy: default
      Tags:
      - Key: Name
        Value:
          !Sub '${AWS::StackName}'
      - Key: VpcName
        Value:
          !Sub '${AWS::StackName}'
      - Key: Role
        Value: VPC
  
  # DHCP Scope options for Microsoft AD and AmazonProvidedDNS
  VpcDhcpOptionsAd:
    Condition: CreateActiveDirectoryDHCPScopeOption
    Type: AWS::EC2::DHCPOptions
    Properties:
      DomainName:
        !Ref AdDomainName
      DomainNameServers:
        !Ref AdDnsServers
      Tags:
      - Key: Name
        Value:
          !Ref AdDomainName
  VpcDhcpOptionsAmazon:
    Type: AWS::EC2::DHCPOptions
    Properties:
      DomainName:
        !Sub "${AWS::Region}.compute.internal"
      DomainNameServers:
      - AmazonProvidedDNS
      Tags:
      - Key: Name
        Value: AmazonProvidedDNS

  VpcDhcpOptionsAssociation:
    Type: AWS::EC2::VPCDHCPOptionsAssociation
    Properties:
      VpcId:
        !Ref VPC
      DhcpOptionsId:
        Fn::If:
        - CreateActiveDirectoryDHCPScopeOption
        - !Ref VpcDhcpOptionsAd
        - !Ref VpcDhcpOptionsAmazon
 
  VPCGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId:
        !Ref VPC
      InternetGatewayId:
        !Ref InternetGateway

  #########################################################
  # S3 endpoint
  #########################################################
  S3Endpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal: '*'
            Action: '*'
            Resource: '*'
      RouteTableIds:
        - !Ref RouteTableDmz1a
        - !Ref RouteTableDmz1b
        - !Ref RouteTableDmz1c
        - !Ref RouteTablePrivate1a
        - !Ref RouteTablePrivate1b
        - !Ref RouteTablePrivate1c
      ServiceName: !Join 
        - ''
        - - com.amazonaws.
          - !Ref 'AWS::Region'
          - .s3
      VpcId: !Ref VPC  

############################################################
# Output values to be used from other stacks
############################################################
Outputs:
  StackName: 
    Value: !Sub '${AWS::StackName}'
  VpcId:
    Description: VpcId
    Value:
      !Ref VPC
    Export:
      Name:
        !Sub "${AWS::StackName}-VpcId"
  SubnetPublicList:
    Description: List of public subnets
    Value:
      Fn::Join:
      - ","
      - - !Ref SubnetPublic1a
        - !Ref SubnetPublic1b
        - !Ref SubnetPublic1c
    Export:
      Name:  !Sub "${AWS::StackName}-SubnetPublicList"
  SubnetDmzList:
    Description: List of DMZ subnets
    Value:
      Fn::Join:
      - ","
      - - !Ref SubnetDmz1a
        - !Ref SubnetDmz1b
        - !Ref SubnetDmz1c
    Export:
      Name:  !Sub "${AWS::StackName}-SubnetDmz"
  SubnetPublicCidrList:
    Description: List of public subnet CIDRs
    Value: 
      Fn::Join:
      - ","
      - - !GetAtt CIDRBlockPub1a.CIDR
        - !GetAtt CIDRBlockPub1b.CIDR
        - !GetAtt CIDRBlockPub1c.CIDR
    Export:
      Name:  !Sub "${AWS::StackName}-SubnetPublicCidrList"
  SubnetDmzCidrList:
    Description: List of DMZ subnet CIDRs
    Value: 
      Fn::Join:
      - ","
      - - !GetAtt CIDRBlockDMZ1a.CIDR
        - !GetAtt CIDRBlockDMZ1b.CIDR
        - !GetAtt CIDRBlockDMZ1c.CIDR
    Export:
      Name:  !Sub "${AWS::StackName}-SubnetDmzCidrList"
  SubnetPrivateCidrList:
    Description: List of private subnet CIDRs
    Value: 
      Fn::Join:
      - ","
      - - !GetAtt CIDRBlockPrv1a.CIDR
        - !GetAtt CIDRBlockPrv1b.CIDR
        - !GetAtt CIDRBlockPrv1c.CIDR
    Export:
      Name:  !Sub "${AWS::StackName}-SubnetPrivateCidrList"
  SubnetPrivateList:
    Description: List of private subnets
    Value:
      Fn::Join:
      - ","
      - - !Ref SubnetPrivate1a
        - !Ref SubnetPrivate1b
        - !Ref SubnetPrivate1c
    Export:
      Name:  !Sub "${AWS::StackName}-SubnetPrivateList"
  RootPeerId:
    Description: Peer connection request id, to root acount
    Value: !Ref VPCPeeringToRoot
    Export:
      Name: !Sub "${AWS::StackName}-RootPeerId"

